#include "../body.h"

1                       ICON                    "app.ico"
2                       ICON                    "doc.ico"

1                       Rcdata                  "on.png"
2                       Rcdata                  "off.png"

1001                    Rcdata                  "..\\sticks\\purestick_lobster.stk"
1002                    Rcdata                  "..\\sticks\\purestick_justin.stk"
1003                    Rcdata                  "..\\sticks\\purestick_spider.stk"


STRINGTABLE 
BEGIN
    1001                    "Breakdancing Lobster"
    1002                    "Dancing Stick Guy (Justin)"
    1003                    "Spider (Vale)"
END


 1 VERSIONINFO
 FILEVERSION STK_VERSION
 PRODUCTVERSION STK_VERSION
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Lucian Wischik"
            VALUE "FileDescription", "Dancing Stick Figures"
            VALUE "FileVersion", STK_VERSION_S
            VALUE "InternalName", "sticky3"
            VALUE "LegalCopyright", "Copyright 2000-2002"
            VALUE "OriginalFilename", "sticky3.wac"
            VALUE "ProductName", "Dancing Stick Figure Plugin"
            VALUE "ProductVersion", STK_VERSION_S
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



