nlimbs=87
nshapes=9
root=0
category=Animals
limb(0)= line invisible root(0) angabs(0,3.14159275) lmin(2.01968094) length(5.04920236) freq(4,0) frac(2.18260396) col(0,0,0) thickness(0) 
limb(1)= line root(0) angabs(3.14159275,0.523598792) lmin(0.325959425) length(0.814898561) freq(0,0) frac(0.4672) col(-1,-1,-1) thickness(1) 
limb(2)= line root(1) ang(0,-6.28318551) lmin(0.221398586) length(0.553496464) freq(4,0) frac(0.523598792) col(-1,-1,-1) thickness(1) 
limb(3)= line root(2) ang(0,-6.28318551) lmin(0.20428568) length(0.510714199) freq(4,0) frac(0.741947257) col(-1,-1,-1) thickness(1) 
limb(4)= line root(3) ang(0,-5.58032162) lmin(0.173286568) length(0.43321642) freq(4,0) frac(2.5629711) col(-1,-1,-1) thickness(1) 
limb(5)= line root(4) ang(0,-0.732154962) lmin(0.192620241) length(0.481550603) freq(4,0) frac(5.7950822) col(-1,-1,-1) thickness(1) 
limb(6)= line root(0) angabs(-1.57079638,-0.147009437) lmin(0.198913859) length(0.497284648) freq(4,0) frac(4.71238913) col(-1,-1,-1) thickness(1) 
limb(7)= line root(6) ang(0,-6.28318551) lmin(0.473499388) length(1.18374847) freq(4,0) frac(0.277600406) col(-1,-1,-1) thickness(1) 
limb(8)= line root(7) ang(0,0.523598792) lmin(0.482431107) length(1.20607777) freq(4,0) frac(0.251646235) col(-1,-1,-1) thickness(1) 
limb(9)= line root(8) ang(0,-6.28318551) lmin(0.365141715) length(0.912854287) freq(4,0) frac(0.24837959) col(-1,-1,-1) thickness(1) 
limb(10)= line invisible root(0) angabs(-1.57079638,0.523598792) lmin(0.633717695) length(1.58429424) freq(4,0) frac(5.0509699) col(-1,-1,-1) thickness(1) 
limb(11)= line root(10) ang(0,-6.28318551) lmin(0.346125346) length(0.865313364) freq(4,0) frac(1.03481986) col(-1,-1,-1) thickness(1) 
limb(12)= line root(10) ang(0,-6.28318551) lmin(0.354985602) length(0.887464006) freq(4,0) frac(0.944987106) col(-1,-1,-1) thickness(1) 
limb(13)= line root(11) ang(0,-6.28318551) lmin(0.24870261) length(0.621756526) freq(4,0) frac(0.73685976) col(-1,-1,-1) thickness(1) 
limb(14)= line root(12) ang(0,-6.28318551) lmin(0.258155021) length(0.645387552) freq(4,0) frac(0.824513029) col(-1,-1,-1) thickness(1) 
limb(15)= line root(13) ang(0,-6.28318551) lmin(0.215208244) length(0.538020609) freq(4,0) frac(0.765080097) col(-1,-1,-1) thickness(1) 
limb(16)= line root(14) ang(0,0.132300401) lmin(0.222382965) length(0.555957413) freq(4,0) frac(0.73189258) col(-1,-1,-1) thickness(1) 
limb(17)= line root(15) ang(0,-6.28318551) lmin(0.209440359) length(0.523600898) freq(4,0) frac(0.523598792) col(-1,-1,-1) thickness(1) 
limb(18)= line root(17) ang(0,-6.28318551) lmin(0.100101057) length(0.250252642) freq(4,0) frac(0.523598792) col(-1,-1,-1) thickness(1) 
limb(19)= line root(18) ang(0,-3.5493724) lmin(0.209647555) length(0.524118886) freq(4,0) frac(3.89031939) col(-1,-1,-1) thickness(1) 
limb(20)= line root(19) ang(0,-6.28318551) lmin(0.0870094191) length(0.217523548) freq(4,0) frac(0.876675677) col(-1,-1,-1) thickness(1) 
limb(21)= line root(9) ang(0,0.255748736) lmin(0.341669375) length(0.854173438) freq(4,0) frac(0.211264819) col(-1,-1,-1) thickness(1) 
limb(22)= line root(16) ang(0,-3.14159275) lmin(0.300292444) length(0.75073111) freq(4,0) frac(4.18879034) col(-1,-1,-1) thickness(1) 
limb(23)= line root(22) ang(0,-1.57079638) lmin(0.25649291) length(0.641232275) freq(4,0) frac(5.2794596) col(-1,-1,-1) thickness(1) 
limb(24)= line root(23) ang(0,-6.28318551) lmin(0.183794473) length(0.459486183) freq(4,0) frac(0.301597735) col(-1,-1,-1) thickness(1) 
limb(25)= line root(24) ang(0,-6.28318551) lmin(0.180340331) length(0.450850827) freq(4,0) frac(2.93765407) col(-1,-1,-1) thickness(1) 
limb(26)= line root(25) ang(0,-0.0719657603) lmin(0.836855848) length(2.09213962) freq(4,0) frac(6.21069463) col(-1,-1,-1) thickness(1) 
limb(27)= line root(26) ang(0,-2.09439517) lmin(0.179410876) length(0.448527189) freq(4,0) frac(4.94536769) col(-1,-1,-1) thickness(1) 
limb(28)= line root(27) ang(0,-2.76261264) lmin(0.0903809845) length(0.225952461) freq(4,0) frac(4.45506683) col(-1,-1,-1) thickness(1) 
limb(29)= line root(28) ang(0,-1.57079638) lmin(0.0658658272) length(0.164664568) freq(4,0) frac(5.18080498) col(-1,-1,-1) thickness(1) 
limb(30)= line root(29) ang(0,-6.28318551) lmin(0.73363717) length(1.83409293) freq(4,0) frac(1.18321529) col(-1,-1,-1) thickness(1) 
limb(31)= line root(30) ang(0,-6.28318551) lmin(0.161599289) length(0.403998224) freq(4,0) frac(0.2619876) col(-1,-1,-1) thickness(1) 
limb(32)= line root(31) ang(0,-6.28318551) lmin(0.157487563) length(0.393718907) freq(4,0) frac(2.93898616) col(-1,-1,-1) thickness(1) 
limb(33)= line root(32) ang(0,-6.28318551) lmin(0.133724475) length(0.334311188) freq(4,0) frac(0) col(-1,-1,-1) thickness(1) 
limb(34)= line root(21) ang(0,-6.28318551) lmin(0.270336566) length(0.675841416) freq(4,0) frac(0.276599917) col(-1,-1,-1) thickness(1) 
limb(35)= line root(33) ang(0,-3.91111605) lmin(0.398727806) length(0.996819516) freq(4,0) frac(3.67577481) col(-1,-1,-1) thickness(1) 
limb(36)= line root(34) ang(-0.228402781,0.276384477) lmin(0.336915338) length(0.842288346) freq(1,0) frac(0.558) col(-1,-1,-1) thickness(1) 
limb(37)= line root(36) ang(0.252202513,-0.523598792) lmin(0.156079703) length(0.390199259) freq(1,1) frac(0.5252) col(-1,-1,-1) thickness(1) 
limb(38)= line root(37) ang(0,0.844798534) lmin(0.240809831) length(0.602024578) freq(4,0) frac(0.523598792) col(-1,-1,-1) thickness(1) 
limb(39)= line invisible root(37) ang(0,-6.28318551) lmin(0.0836116206) length(0.209029051) freq(4,0) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(40)= line root(39) ang(0.303318497,0.23047942) lmin(0.205930485) length(0.514826212) freq(1,1) frac(0.5252) col(-1,-1,-1) thickness(1) 
limb(41)= line root(40) ang(0,-1.0395963) lmin(0.0850068513) length(0.212517128) freq(4,0) frac(5.61861632) col(-1,-1,-1) thickness(1) 
limb(42)= line root(41) ang(0,-1.57079638) lmin(0.0778376079) length(0.19459402) freq(4,0) frac(5.54129256) col(-1,-1,-1) thickness(1) 
limb(43)= line root(42) ang(0,-0.523598792) lmin(0.0794284857) length(0.198571214) freq(4,0) frac(5.81522769) col(-1,-1,-1) thickness(1) 
limb(44)= line root(43) ang(0,-1.34335469) lmin(0.0658277845) length(0.164569461) freq(4,0) frac(5.38761572) col(-1,-1,-1) thickness(1) 
limb(45)= line invisible root(38) ang(0,-6.28318551) lmin(0.110955253) length(0.277388133) freq(4,0) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(46)= line invisible root(45) ang(0,-2.09439517) lmin(0.0256374351) length(0.0640935878) freq(4,0) frac(4.71238913) col(-1,-1,-1) thickness(1) 
limb(47)= line root(44) ang(0,-6.28318551) lmin(0.0215348071) length(0.0538370178) freq(4,0) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(48)= line root(47) ang(0,-6.28318551) lmin(0.0687513857) length(0.171878464) freq(4,0) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(49)= line root(48) ang(0,-6.28318551) lmin(0.0908621721) length(0.22715543) freq(4,0) frac(0.902962001) col(-1,-1,-1) thickness(1) 
limb(50)= line root(49) ang(0,-6.28318551) lmin(0.0381086955) length(0.0952717388) freq(4,0) frac(0.316456741) col(-1,-1,-1) thickness(1) 
limb(51)= line root(50) ang(0,-6.28318551) lmin(0.0630644924) length(0.157661231) freq(4,0) frac(0.232360401) col(-1,-1,-1) thickness(1) 
limb(52)= line root(51) ang(0,-6.28318551) lmin(0.103158124) length(0.25789531) freq(4,0) frac(0.737916815) col(-1,-1,-1) thickness(1) 
limb(53)= line root(52) ang(0,-6.28318551) lmin(0.193202799) length(0.483006997) freq(4,0) frac(0.523598792) col(-1,-1,-1) thickness(1) 
limb(54)= line root(38) ang(0,-6.28318551) lmin(0.174297623) length(0.435744058) freq(4,0) frac(0.523598792) col(-1,-1,-1) thickness(1) 
limb(55)= line root(54) ang(0,-6.28318551) lmin(0.0903860193) length(0.225965048) freq(4,0) frac(1.1304541) col(-1,-1,-1) thickness(1) 
limb(56)= line root(55) ang(0,-1.86876118) lmin(0.101917995) length(0.254794987) freq(4,0) frac(5.0781384) col(-1,-1,-1) thickness(1) 
limb(57)= line root(56) ang(0,-0.523598792) lmin(0.128531335) length(0.321328337) freq(4,0) frac(5.99741292) col(-1,-1,-1) thickness(1) 
limb(58)= line root(57) ang(0,-6.28318551) lmin(0.033789323) length(0.0844733075) freq(4,0) frac(6.26990313) col(-1,-1,-1) thickness(1) 
limb(59)= line root(58) ang(0,-6.28318551) lmin(0.13042244) length(0.3260561) freq(4,0) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(60)= line root(59) ang(0,-6.28318551) lmin(0.119274886) length(0.298187216) freq(4,0) frac(1.20842731) col(-1,-1,-1) thickness(1) 
limb(61)= line root(60) ang(0,-6.28318551) lmin(0.0884163576) length(0.221040894) freq(4,0) frac(0.523598792) col(-1,-1,-1) thickness(1) 
limb(62)= line root(61) ang(0,-6.28318551) lmin(0.0518711945) length(0.129677986) freq(4,0) frac(0.290982819) col(-1,-1,-1) thickness(1) 
limb(63)= line invisible root(55) ang(0,-6.28318551) lmin(0.164329085) length(0.410822712) freq(4,0) frac(0) col(-1,-1,-1) thickness(1) 
limb(64)= line root(63) ang(-1.28712817,0.881461317) lmin(0.158976965) length(0.397442412) freq(1,1) frac(0.5252) col(-1,-1,-1) thickness(1) 
limb(65)= line invisible root(36) ang(0,-6.28318551) lmin(0.500623225) length(1.25155806) freq(4,0) frac(1.78627344) col(-1,-1,-1) thickness(1) 
limb(66)= line invisible root(46) ang(0,-6.28318551) lmin(0.0519207209) length(0.129801802) freq(4,0) frac(0.270426632) col(-1,-1,-1) thickness(1) 
limb(67)= line root(66) ang(0,-0.76885284) lmin(0.0436105569) length(0.109026392) freq(4,0) frac(5.59784049) col(-1,-1,-1) thickness(1) 
limb(68)= line root(66) ang(0,-6.28318551) lmin(0.0500318263) length(0.125079566) freq(4,0) frac(0.87276184) col(-1,-1,-1) thickness(1) 
limb(69)= line invisible root(55) ang(0,-5.93739215) lmin(0.0353856908) length(0.0884642271) freq(4,0) frac(2.34132806) col(-1,-1,-1) thickness(1) 
limb(70)= line root(56) ang(0,-1.30729494) lmin(0.0954628329) length(0.238657082) freq(4,0) frac(5.99992417) col(-1,-1,-1) thickness(1) 
limb(71)= line root(64) ang(0,-0.838138021) lmin(0.0971275692) length(0.242818923) freq(4,0) frac(5.73165713) col(-1,-1,-1) thickness(1) 
limb(72)= line root(71) ang(0,-5.34789156) lmin(0.126745875) length(0.316864687) freq(4,0) frac(2.73162225) col(-1,-1,-1) thickness(1) 
limb(73)= line root(72) ang(0,-6.28318551) lmin(0.183375932) length(0.45843983) freq(4,0) frac(0.523598792) col(-1,-1,-1) thickness(1) 
limb(74)= line root(64) ang(0,-5.12233953) lmin(0.140857354) length(0.352143385) freq(4,0) frac(2.87519527) col(-1,-1,-1) thickness(1) 
limb(75)= line root(54) ang(0,-1.03412551) lmin(0.118638538) length(0.296596345) freq(4,0) frac(5.51778549) col(-1,-1,-1) thickness(1) 
limb(76)= line root(75) ang(0,-0.523598792) lmin(0.132329588) length(0.330823971) freq(4,0) frac(5.94005056) col(-1,-1,-1) thickness(1) 
limb(77)= line root(76) ang(0,-3.4433689) lmin(0.180670753) length(0.451676883) freq(4,0) frac(3.98760624) col(-1,-1,-1) thickness(1) 
limb(78)= line root(77) ang(0,-0.272033197) lmin(0.261761144) length(0.65440286) freq(4,0) frac(6.10183004) col(-1,-1,-1) thickness(1) 
limb(79)= line root(78) ang(0,-0.14347979) lmin(0.284451765) length(0.711129412) freq(4,0) frac(6.18877342) col(-1,-1,-1) thickness(1) 
limb(80)= line root(79) ang(0,-0.294007731) lmin(0.155385627) length(0.388464068) freq(4,0) frac(6.08718035) col(-1,-1,-1) thickness(1) 
limb(81)= line root(80) ang(0,-3.7421905) lmin(0.131420193) length(0.328550483) freq(4,0) frac(3.80786987) col(-1,-1,-1) thickness(1) 
limb(82)= line root(81) ang(0,-0.523598792) lmin(0.235377739) length(0.588444347) freq(4,0) frac(6.03733692) col(-1,-1,-1) thickness(1) 
limb(83)= line root(37) ang(0,-1.20848678) lmin(0.219275492) length(0.54818873) freq(4,0) frac(5.41154097) col(-1,-1,-1) thickness(1) 
limb(84)= line root(83) ang(0,-6.28318551) lmin(0.17962071) length(0.449051775) freq(4,0) frac(1.33051424) col(-1,-1,-1) thickness(1) 
limb(85)= line root(84) ang(0,-6.28318551) lmin(0.164275078) length(0.410687695) freq(4,0) frac(0.271599287) col(-1,-1,-1) thickness(1) 
limb(86)= line root(85) ang(0,-6.28318551) lmin(0.179851722) length(0.449629305) freq(4,0) frac(1.3160478) col(-1,-1,-1) thickness(1) 
shape(0)= limbs
shape(1)= brush(200,200,10) line(2,-1,-1,-1) points(20,0) 
shape(2)= brush(200,200,10) line(2,200,200,10) points(11,13,15,17,18,0,10) 
shape(3)= brush(200,200,10) line(2,200,200,10) points(20,19,18,0) 
shape(4)= brush(200,200,10) line(2,200,200,10) points(5,4,3,2,1,0,6) 
shape(5)= brush(200,200,10) line(2,200,200,10) points(64,71,72,73,74) 
shape(6)= brush(200,200,10) line(2,200,200,10) points(59,60,61,73,65,35,33,32,31,30,29,28,27,26,25,24,23,22,16,14,12,10,0,6,7,8,9,21,34,36,37,39,53,52,51,50,49,48,47,46,66,68,66,68,69,67,66,46,45,44,43,42,41,40,39,82,54,55,56,70) 
shape(7)= brush(255,20,10) line(0,-1,-1,-1) points(86,85,84,83,37) 
shape(8)= brush(255,20,10) line(0,-1,-1,-1) points(75,76,77,78,79,80,81,82,54) 
 