nlimbs=116
nshapes=35
root=0
version=3.46
category=Abstract
limb(0)= line invisible root(0) angabs(0,3.14159275) lmin(0) length(0) freq(4,0) frac(0) col(150,150,150) thickness(1.66880539e-308) 
limb(1)= spring invisible root(6) angabs(6.27932319,0.684235272) lmin(0.574401236) length(4.06923563) freq(1,0) frac(0.403921569) col(255,255,255) thickness(1) 
limb(2)= line invisible root(1) angabs(-0.948764312,-2.4121114) lmin(1.04190956) length(2.60477391) freq(4,0) frac(-2.19282854) col(255,255,255) thickness(1) 
limb(3)= line invisible root(1) angabs(-1.11842644,1.23026908) lmin(1.15767729) length(2.89419323) freq(4,0) frac(1.11842644) col(255,255,255) thickness(1) 
limb(4)= line invisible root(3) ang(0,-1.72787596) lmin(0.231535458) length(0.578838646) freq(4,0) frac(-1.57079633) col(255,255,255) thickness(1) 
limb(5)= line invisible root(4) ang(0,5.18362799) lmin(2.19958686) length(5.49896713) freq(4,0) frac(4.71238908) col(255,255,255) thickness(1) 
limb(6)= line invisible negative root(0) angabs(-1.57079638,-0.0102800195) lmin(1.17683036) length(2.94207589) freq(4,0) frac(-0.00934547231) col(255,255,255) thickness(1) 
limb(7)= line invisible root(0) angabs(-1.57079638,0.86534938) lmin(1.30424362) length(3.26060904) freq(4,0) frac(0.786681254) col(255,255,255) thickness(1) 
limb(8)= circle invisible root(7) ang(5.57054984,-6.28318551) lmin(0.896884069) length(2.24221018) freq(0,0) frac(0.407843137) col(255,255,255) thickness(1) 
limb(9)= circle invisible root(7) ang(5.57073675,-6.28318551) lmin(0.896884069) length(2.24221018) freq(0,2) frac(0.694117647) col(255,255,255) thickness(1) 
limb(10)= circle invisible root(7) ang(5.57172638,-6.28318551) lmin(0.896884069) length(2.24221018) freq(0,4) frac(0.51372549) col(255,255,255) thickness(1) 
limb(11)= spring invisible root(16) angabs(1.57922309,0.684235272) lmin(0.574401236) length(4.06923563) freq(1,2) frac(0.533333333) col(255,255,255) thickness(1) 
limb(12)= line invisible root(11) angabs(-0.948764312,-0.684235216) lmin(0.934910469) length(2.33727617) freq(4,0) frac(-0.622032015) col(255,255,255) thickness(1) 
limb(13)= line invisible root(11) angabs(-1.11842644,2.95814504) lmin(0.467455235) length(1.16863809) freq(4,0) frac(2.68922277) col(255,255,255) thickness(1) 
limb(14)= line invisible root(13) ang(0,-1.72787596) lmin(0.233727617) length(0.584319044) freq(4,0) frac(-1.57079633) col(255,255,255) thickness(1) 
limb(15)= line invisible root(14) ang(0,5.1836281) lmin(1.4023657) length(3.50591426) freq(4,0) frac(4.71238918) col(255,255,255) thickness(1) 
limb(16)= line invisible negative root(0) angabs(-1.57079638,0.820325523) lmin(2.23193383) length(5.57983458) freq(4,0) frac(0.745750476) col(255,255,255) thickness(1) 
limb(17)= line invisible root(0) angabs(-1.57079638,1.27395377) lmin(0.497195665) length(1.24298916) freq(4,0) frac(1.15813979) col(255,255,255) thickness(1) 
limb(18)= line invisible root(17) angabs(-0.457697853,-1.22440832) lmin(0.480811098) length(1.20202775) freq(4,0) frac(-1.11309847) col(255,255,255) thickness(1) 
limb(19)= line invisible root(18) ang(0,1.72787596) lmin(0.721216647) length(1.80304162) freq(4,0) frac(1.57079633) col(255,255,255) thickness(1) 
limb(20)= line invisible root(19) ang(0,1.72787596) lmin(0.480811098) length(1.20202775) freq(4,0) frac(1.57079633) col(255,255,255) thickness(1) 
limb(21)= line invisible root(0) angabs(-1.57079638,-0.0156400797) lmin(0.253850518) length(0.634626295) freq(4,0) frac(-0.0142182543) col(255,255,255) thickness(1) 
limb(22)= arc invisible root(21) ang(0,1.52490384) lmin(0.621588992) length(1.55397247) freq(1,3) frac(0.549019608) col(255,255,255) thickness(1) 
limb(23)= line invisible root(22) ang(0,-1.59108545) lmin(0.0770986225) length(0.192746557) freq(4,0) frac(-1.44644132) col(255,255,255) thickness(1) 
limb(24)= line invisible root(23) angabs(-0.457697853,0.503467638) lmin(0.224779188) length(0.561947971) freq(4,0) frac(0.457697853) col(255,255,255) thickness(1) 
limb(25)= line invisible root(24) ang(0,1.72787596) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079633) col(255,255,255) thickness(1) 
limb(26)= line invisible root(25) ang(0,1.72787607) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079643) col(255,255,255) thickness(1) 
limb(27)= line invisible root(22) ang(0,4.53418131) lmin(0.681558209) length(1.70389553) freq(4,0) frac(4.12198301) col(255,255,255) thickness(1) 
limb(28)= line invisible root(27) angabs(-0.457697853,0.503467638) lmin(0.224779188) length(0.561947971) freq(4,0) frac(0.457697853) col(255,255,255) thickness(1) 
limb(29)= line invisible root(28) ang(0,1.72787596) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079633) col(255,255,255) thickness(1) 
limb(30)= line invisible root(29) ang(0,1.72787607) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079643) col(255,255,255) thickness(1) 
limb(31)= line invisible root(22) ang(0,-2.95442521) lmin(1.11511156) length(2.78777889) freq(4,0) frac(-2.6858411) col(255,255,255) thickness(1) 
limb(32)= line invisible root(31) angabs(-0.457697853,0.503467638) lmin(0.224779188) length(0.561947971) freq(4,0) frac(0.457697853) col(255,255,255) thickness(1) 
limb(33)= line invisible root(32) ang(0,1.72787596) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079633) col(255,255,255) thickness(1) 
limb(34)= line invisible root(33) ang(0,1.72787607) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079643) col(255,255,255) thickness(1) 
limb(35)= line invisible root(22) ang(0,-3.52284417) lmin(1.25507469) length(3.13768673) freq(4,0) frac(-3.20258561) col(255,255,255) thickness(1) 
limb(36)= line invisible root(35) angabs(-0.457697853,0.503467638) lmin(0.224779188) length(0.561947971) freq(4,0) frac(0.457697853) col(255,255,255) thickness(1) 
limb(37)= line invisible root(36) ang(0,1.72787596) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079633) col(255,255,255) thickness(1) 
limb(38)= line invisible root(37) ang(0,1.72787607) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079643) col(255,255,255) thickness(1) 
limb(39)= line invisible root(22) ang(0,-4.13177346) lmin(1.03533689) length(2.58834223) freq(4,0) frac(-3.75615769) col(255,255,255) thickness(1) 
limb(40)= line invisible root(39) angabs(-0.457697853,0.503467638) lmin(0.224779188) length(0.561947971) freq(4,0) frac(0.457697853) col(255,255,255) thickness(1) 
limb(41)= line invisible root(40) ang(0,1.72787596) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079633) col(255,255,255) thickness(1) 
limb(42)= line invisible root(41) ang(0,1.72787607) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079643) col(255,255,255) thickness(1) 
limb(43)= line invisible root(22) ang(0,-4.74306196) lmin(0.582156945) length(1.45539237) freq(4,0) frac(-4.31187451) col(255,255,255) thickness(1) 
limb(44)= line invisible root(43) angabs(-0.457697853,0.503467638) lmin(0.224779188) length(0.561947971) freq(4,0) frac(0.457697853) col(255,255,255) thickness(1) 
limb(45)= line invisible root(44) ang(0,1.72787596) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079633) col(255,255,255) thickness(1) 
limb(46)= line invisible root(45) ang(0,1.72787607) lmin(0.224779188) length(0.561947971) freq(4,0) frac(1.57079643) col(255,255,255) thickness(1) 
limb(47)= line invisible root(0) angabs(-1.57079638,4.36251002) lmin(2.10454351) length(5.26135878) freq(4,0) frac(3.9659182) col(255,255,255) thickness(1) 
limb(48)= line invisible root(47) angabs(-1.57079638,4.33360426) lmin(0.453748603) length(1.13437151) freq(4,0) anchor(4) frac(3.93964024) col(255,255,255) thickness(1) 
limb(49)= spring invisible negative root(48) ang(2.34763174,-5.89673794) lmin(1.92416261) length(3.01905142) freq(1,0) frac(0.596078431) col(255,255,255) thickness(1) 
limb(50)= spring invisible negative root(48) ang(3.91842807,-3.54713616) lmin(2.67565959) length(5.15312218) freq(1,1) frac(0.349019608) col(255,255,255) thickness(1) 
limb(51)= line invisible root(48) ang(0,-2.60123318) lmin(0.158557605) length(0.396394014) freq(4,0) frac(-2.36475744) col(255,255,255) thickness(1) 
limb(52)= spring invisible negative root(51) ang(4.71238913,-2.35619449) lmin(0.452556538) length(0.904735739) freq(4,0) frac(0.692700565) col(255,255,255) thickness(1) 
limb(53)= line invisible root(48) ang(0,-4.32910909) lmin(0.0792787997) length(0.198196999) freq(4,0) frac(-3.93555372) col(255,255,255) thickness(1) 
limb(54)= spring invisible negative root(53) ang(1.57079638,2.35619447) lmin(0.87206683) length(2.18016707) freq(1,4) frac(0.458823529) col(255,255,255) thickness(1) 
limb(55)= line invisible root(48) ang(0,-3.81909674) lmin(0.177272791) length(0.443181978) freq(4,0) frac(-3.47190613) col(255,255,255) thickness(1) 
limb(56)= spring invisible negative root(55) ang(1.10714869,1.57079638) lmin(1.77551485) length(2.93992227) freq(0,0) frac(0.592156863) col(255,255,255) thickness(1) 
limb(57)= line invisible negative root(48) ang(0,-2.69995584) lmin(0.877195972) length(2.19298993) freq(4,0) frac(-2.45450531) col(255,255,255) thickness(1) 
limb(58)= line invisible root(57) ang(0,-1.62815009) lmin(0.158557605) length(0.396394014) freq(4,0) frac(-1.48013644) col(255,255,255) thickness(1) 
limb(59)= spring invisible root(52) ang(1.57079638,-6.28318551) lmin(0.359099683) length(0.986723543) freq(1,2) frac(0.533333333) col(255,255,255) thickness(1) 
limb(60)= line invisible root(59) ang(-1.57079638,-1.68821119) lmin(0.0996810137) length(0.249202534) freq(4,0) frac(-1.57079638) col(255,255,255) thickness(1) 
limb(61)= spring invisible root(60) ang(1.57079638,-2.44073834) lmin(0.255435138) length(0.638587845) freq(0,4) frac(0.51372549) col(255,255,255) thickness(1) 
limb(62)= spring invisible negative root(60) ang(4.71238913,-2.44073834) lmin(0.255435138) length(0.552574203) freq(0,4) frac(0.48627451) col(255,255,255) thickness(1) 
limb(63)= line invisible root(48) ang(0,-3.4599628) lmin(0.337020476) length(0.84255119) freq(4,0) frac(-3.14542073) col(255,255,255) thickness(1) 
limb(64)= spring invisible negative root(63) ang(5.49305247,-1.18519956) lmin(0.237836408) length(0.59459102) freq(1,5) frac(0.305882353) col(255,255,255) thickness(1) 
limb(65)= line invisible root(64) ang(0,-1.72787596) lmin(0.158557637) length(0.396394093) freq(4,0) frac(-1.57079633) col(255,255,255) thickness(1) 
limb(66)= spring invisible root(65) ang(4.71238913,-6.28318551) lmin(0.396393982) length(0.990984955) freq(0,1) frac(0.639215686) col(255,255,255) thickness(1) 
limb(67)= spring invisible root(65) ang(1.57079638,-6.28318551) lmin(0.396393982) length(0.990984955) freq(0,1) frac(0.639215686) col(255,255,255) thickness(1) 
limb(68)= spring invisible negative root(65) ang(3.14159275,-1.57079638) lmin(0.462665184) length(1.15666296) freq(1,2) frac(0.466666667) col(255,255,255) thickness(1) 
limb(69)= spring invisible root(57) ang(3.23134073,-4.71238913) lmin(0.350163624) length(0.87540906) freq(1,3) frac(0.549019608) col(255,255,255) thickness(1) 
limb(70)= line invisible root(57) ang(0,0.0987226314) lmin(0.0792788052) length(0.198197013) freq(4,0) frac(0.0897478468) col(255,255,255) thickness(1) 
limb(71)= line invisible root(0) angabs(-1.57079638,1.03084524) lmin(1.58075054) length(3.95187634) freq(4,0) frac(0.937132035) col(255,255,255) thickness(1) 
limb(72)= line invisible root(71) ang(0,2.42490674) lmin(0.818408393) length(2.04602098) freq(4,0) frac(2.20446067) col(255,255,255) thickness(1) 
limb(73)= line invisible root(71) ang(0,-2.75872125) lmin(1.22761259) length(3.06903147) freq(4,0) frac(-2.50792841) col(255,255,255) thickness(1) 
limb(74)= spring invisible root(71) ang(0.651296924,0.954688102) lmin(0.164638967) length(0.485048061) freq(1,0) frac(0.403921569) col(255,255,255) thickness(1) 
limb(75)= spring invisible negative root(71) ang(5.35200355,-1.39690654) lmin(0.163224417) length(0.494318833) freq(1,2) frac(0.466666667) col(255,255,255) thickness(1) 
limb(76)= line invisible negative root(97) angabs(-1.57079638,3.35324599) lmin(0.788086008) length(1.97021502) freq(4,0) frac(3.14159275) col(255,255,255) thickness(1) 
limb(77)= spring invisible negative root(76) ang(5.20720447,2.52387075) lmin(0) length(1.72436283) freq(0,1) frac(0.360784314) col(255,255,255) thickness(1) 
limb(78)= line invisible root(77) ang(-0.04944879,-4.54172293) lmin(0.381024966) length(0.952562416) freq(4,0) frac(-4.12883902) col(255,255,255) thickness(1) 
limb(79)= line invisible root(78) ang(1.11022302e-016,-1.21786373) lmin(0.170399583) length(0.425998957) freq(4,0) frac(-1.10714885) col(255,255,255) thickness(1) 
limb(80)= line invisible root(77) ang(0,-1.14036496) lmin(0.381025134) length(0.952562834) freq(4,0) frac(-1.03669541) col(255,255,255) thickness(1) 
limb(81)= line invisible root(80) ang(0,-5.89147896) lmin(0.190512526) length(0.476281313) freq(4,0) frac(-5.35588996) col(255,255,255) thickness(1) 
limb(82)= spring invisible negative root(76) ang(4.15068545,2.52387075) lmin(0) length(1.79901688) freq(0,1) frac(0.360784314) col(255,255,255) thickness(1) 
limb(83)= line invisible root(82) ang(-0.04944879,-5.65720379) lmin(0.381211052) length(0.953027631) freq(4,0) frac(-5.14291254) col(255,255,255) thickness(1) 
limb(84)= line invisible root(83) ang(1.11022302e-016,-1.21786373) lmin(0.170399583) length(0.425998957) freq(4,0) frac(-1.10714885) col(255,255,255) thickness(1) 
limb(85)= line invisible root(82) ang(0,-2.38824776) lmin(0.346901546) length(0.867253867) freq(4,0) frac(-2.09439517) col(255,255,255) thickness(1) 
limb(86)= line invisible root(85) ang(0,-5.62338528) lmin(0.164267547) length(0.41066887) freq(4,0) frac(-5.11216844) col(255,255,255) thickness(1) 
limb(87)= spring invisible negative root(76) ang(2.14384396,2.52387075) lmin(0) length(1.72436283) freq(0,1) frac(0.360784314) col(255,255,255) thickness(1) 
limb(88)= line invisible root(87) ang(-0.04944879,-4.54172293) lmin(0.381024966) length(0.952562416) freq(4,0) frac(-4.12883902) col(255,255,255) thickness(1) 
limb(89)= line invisible root(88) ang(1.11022302e-016,-1.21786373) lmin(0.170399583) length(0.425998957) freq(4,0) frac(-1.10714885) col(255,255,255) thickness(1) 
limb(90)= line invisible root(87) ang(0,-1.14036496) lmin(0.381025134) length(0.952562834) freq(4,0) frac(-1.03669541) col(255,255,255) thickness(1) 
limb(91)= line invisible root(90) ang(0,-5.89147896) lmin(0.190512526) length(0.476281313) freq(4,0) frac(-5.35588996) col(255,255,255) thickness(1) 
limb(92)= spring invisible negative root(76) ang(1.04853963,2.52387075) lmin(0) length(1.72436283) freq(0,1) frac(0.360784314) col(255,255,255) thickness(1) 
limb(93)= line invisible root(92) ang(-0.04944879,-5.65720379) lmin(0.381211052) length(0.953027631) freq(4,0) frac(-5.14291254) col(255,255,255) thickness(1) 
limb(94)= line invisible root(93) ang(1.11022302e-016,-1.21786373) lmin(0.170399583) length(0.425998957) freq(4,0) frac(-1.10714885) col(255,255,255) thickness(1) 
limb(95)= line invisible root(92) ang(0,-2.38824776) lmin(0.346901546) length(0.867253867) freq(4,0) frac(-2.09439517) col(255,255,255) thickness(1) 
limb(96)= line invisible root(95) ang(0,-5.62338528) lmin(0.164267547) length(0.41066887) freq(4,0) frac(-5.11216844) col(255,255,255) thickness(1) 
limb(97)= line invisible negative root(0) angabs(-1.57079638,2.08295726) lmin(1.20795955) length(3.01989888) freq(4,0) frac(1.89359751) col(255,255,255) thickness(1) 
limb(98)= line invisible negative root(103) angabs(-1.57079638,5.06966435) lmin(1.65411616) length(4.13529039) freq(4,0) frac(4.60878578) col(255,255,255) thickness(1) 
limb(99)= spring invisible negative root(98) angabs(4.06390679,-5.00682637) lmin(0.52816949) length(1.32867631) freq(0,0) frac(0.592156863) col(255,255,255) thickness(1) 
limb(100)= spring invisible negative root(98) angabs(2.21806626,-0.135372009) lmin(0.52816949) length(1.31382166) freq(0,0) frac(0.592156863) col(255,255,255) thickness(1) 
limb(101)= spring invisible negative root(98) angabs(0.927295218,-1.55107445) lmin(0.52816949) length(1.32867642) freq(0,0) frac(0.592156863) col(255,255,255) thickness(1) 
limb(102)= spring invisible negative root(98) angabs(5.35589029,-3.59112393) lmin(0.52816949) length(1.32207419) freq(0,0) frac(0.592156863) col(255,255,255) thickness(1) 
limb(103)= line invisible negative root(0) angabs(-1.57079638,0.0735032377) lmin(0.598483254) length(1.49620813) freq(4,0) frac(0.0668211252) col(255,255,255) thickness(1) 
limb(104)= line invisible negative root(103) angabs(-1.57079638,-1.54277056) lmin(1.32178655) length(3.30446638) freq(4,0) frac(-1.4025187) col(255,255,255) thickness(1) 
limb(105)= spring invisible root(104) angabs(4.06888807,-5.00682637) lmin(0.805013702) length(2.0251125) freq(1,0) frac(0.403921569) col(255,255,255) thickness(1) 
limb(106)= spring invisible root(104) angabs(8.49748294,-0.135372009) lmin(0.805013702) length(2.00247166) freq(1,0) frac(0.403921569) col(255,255,255) thickness(1) 
limb(107)= spring invisible root(104) angabs(7.21048072,-1.55107445) lmin(0.805013702) length(2.02511267) freq(1,0) frac(0.403921569) col(255,255,255) thickness(1) 
limb(108)= spring invisible root(104) angabs(5.35589029,-3.59112393) lmin(0.805013702) length(2.01504983) freq(1,0) frac(0.403921569) col(255,255,255) thickness(1) 
limb(109)= line invisible root(21) ang(0,2.55511266) lmin(0.161931411) length(0.404828526) freq(4,0) frac(2.32282969) col(255,255,255) thickness(1) 
limb(110)= arc invisible root(109) ang(-1.2015829,6.28318551) lmin(0.638052445) length(1.59513111) freq(4,0) frac(6.27049225) col(255,255,255) thickness(1) 
limb(111)= line invisible root(0) angabs(-1.57079638,1.77137927) lmin(1.45558915) length(3.63897286) freq(4,0) frac(1.61034479) col(255,255,255) thickness(1) 
limb(112)= line invisible root(111) ang(0,-1.73716803) lmin(0.998869057) length(2.49717264) freq(4,0) frac(-1.57924366) col(255,255,255) thickness(1) 
limb(113)= line invisible root(112) ang(0,-0.86413939) lmin(0.304495102) length(0.761237756) freq(4,0) frac(-0.785581263) col(255,255,255) thickness(1) 
limb(114)= line invisible root(113) ang(0,5.97466554) lmin(1.38085425) length(3.45213563) freq(4,0) frac(5.43151413) col(255,255,255) thickness(1) 
limb(115)= line invisible root(114) ang(0,-1.99783377) lmin(1.23303454) length(3.08258634) freq(4,0) frac(-1.81621252) col(255,255,255) thickness(1) 
shape(0)= brush(200,200,10) line(2,0,0,100) points(72,75) 
shape(1)= brush(200,200,10) line(2,100,0,0) points(73,74) 
shape(2)= brush(100,100,100) points(17,18,19,20) 
shape(3)= brush(100,0,0) points(15,14,13,11,12) 
shape(4)= brush(0,0,100) points(5,4,3,1,2) 
shape(5)= line(2,150,150,150) points(10,10) arcroots(1) 
shape(6)= line(2,150,150,150) points(9,9) arcroots(1) 
shape(7)= line(2,150,150,150) points(8,8) arcroots(1) 
shape(8)= brush(200,200,10) line(2,100,100,100) points(50,48) 
shape(9)= brush(200,200,10) line(2,100,0,0) points(49,48) 
shape(10)= brush(200,200,10) line(2,100,0,0) points(52,51) 
shape(11)= brush(200,200,10) line(2,100,100,100) points(54,53) 
shape(12)= brush(200,200,10) line(2,100,0,0) points(58,57) 
shape(13)= brush(200,200,10) line(2,100,100,100) points(55,56) 
shape(14)= brush(200,200,10) line(2,100,100,100) points(59,52) 
shape(15)= brush(200,200,10) line(2,100,0,0) points(61,62) 
shape(16)= brush(200,200,10) line(2,100,0,0) points(64,63) 
shape(17)= brush(200,200,10) line(2,100,0,0) points(67,66) 
shape(18)= brush(200,200,10) line(2,100,100,100) points(68,65) 
shape(19)= brush(200,200,10) line(2,100,100,100) points(69,70) 
shape(20)= brush(100,0,0) points(89,88,90,91) 
shape(21)= brush(100,0,0) points(79,78,80,81) 
shape(22)= brush(0,0,100) points(86,85,83,84) 
shape(23)= brush(0,0,100) points(94,93,95,96) 
shape(24)= brush(200,200,200) points(101,100,99,102) 
shape(25)= brush(0,0,100) points(108,107,106,100,101,102,99,100,106,105) 
shape(26)= brush(150,150,150) points(115,114,113,112,111) 
shape(27)= brush(200,200,200) points(46,45,44,43) 
shape(28)= brush(100,100,100) points(42,41,40,39) 
shape(29)= brush(200,200,200) points(38,37,36,35) 
shape(30)= brush(100,100,100) points(34,33,32,31) 
shape(31)= brush(200,200,200) points(30,29,28,27) 
shape(32)= brush(100,100,100) points(26,25,24,23) 
shape(33)= brush(200,200,10) line(2,150,150,150) points(110,110) arcroots(1) 
shape(34)= limbs
 