nlimbs=22
nshapes=1
root=0
category=Things
limb(0)= line invisible root(0) angabs(0,0) lmin(1.89) length(2.1) freq(4,0) frac(4.71238918) col(-1,-1,-1) thickness(1) 
limb(1)= line invisible root(0) angabs(-1.57079638,3.14159275) lmin(4.17943743) length(4.64381937) freq(4,0) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(2)= line root(1) ang(0,-0.822824179) lmin(0.00137118313) length(0.00152353681) freq(1,0) frac(0.472384697) col(-1,-1,-1) thickness(1) 
limb(3)= line root(2) ang(0,0.785398163) lmin(0.00112550755) length(0.00125056395) freq(0,3) frac(0.56328274) col(-1,-1,-1) thickness(1) 
limb(4)= line root(3) ang(0,1.00659628) lmin(1.52787048) length(1.69763387) freq(4,0) anchor(3) frac(1.00302103) col(-1,-1,-1) thickness(1) 
limb(5)= line root(4) ang(0,-2.63096337) lmin(2.67644911) length(2.97383234) freq(4,0) anchor(3) frac(3.65565642) col(-1,-1,-1) thickness(1) 
limb(6)= line root(5) ang(0,-2.63715136) lmin(1.52403757) length(1.69337508) freq(4,0) frac(3.65118512) col(-1,-1,-1) thickness(1) 
limb(7)= line root(6) ang(0,1.06176436) lmin(0.740366116) length(0.822629018) freq(4,0) frac(1.06120406) col(-1,-1,-1) thickness(1) 
limb(8)= line root(7) ang(-1.24904577,0.401228799) lmin(0.00163632785) length(0.00181814206) freq(1,1) frac(0.192992828) col(-1,-1,-1) thickness(1) 
limb(9)= line invisible root(4) ang(-2.63096337,3.14159275) lmin(0.681663334) length(0.757403704) freq(1,1) anchor(3) frac(0.666666667) col(-1,-1,-1) thickness(1) 
limb(10)= line invisible root(5) ang(3.14159275,-3.14159275) lmin(0.661106712) length(0.734563013) freq(0,1) anchor(3) frac(0.68716702) col(-1,-1,-1) thickness(1) 
limb(11)= line root(7) ang(-0.862170056,0.571561278) lmin(3.68882708) length(4.09869675) freq(0,1) frac(0.370444084) col(-1,-1,-1) thickness(1) 
limb(12)= line root(11) ang(1.57079638,0.504203522) lmin(0.0176216396) length(0.0195795996) freq(1,2) frac(0.0237209697) col(-1,-1,-1) thickness(1) 
limb(13)= line root(12) ang(0.184880615,0.780431817) lmin(4.78557758) length(5.31730842) freq(0,2) frac(0.0261115312) col(-1,-1,-1) thickness(1) 
limb(14)= line invisible root(13) ang(-0.881493473,-2.09439517) lmin(0.425355081) length(0.472616757) freq(0,4) frac(0.256171891) col(-1,-1,-1) thickness(1) 
limb(15)= line invisible root(14) ang(0,1.57079638) lmin(0.0694984739) length(0.0772205265) freq(4,0) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(16)= line root(15) ang(1.57079638,3.74008039) lmin(0.705884112) length(0.78431568) freq(4,0) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(17)= line root(16) ang(0,0.922327096) lmin(0.530565212) length(0.589516902) freq(4,0) frac(0.914292117) col(-1,-1,-1) thickness(1) 
limb(18)= line root(17) ang(0,-2.51582545) lmin(1.04191948) length(1.15768831) freq(4,0) frac(3.76754877) col(-1,-1,-1) thickness(1) 
limb(19)= line root(18) ang(0,-2.47428672) lmin(0.463883988) length(0.515426653) freq(4,0) frac(3.81310575) col(-1,-1,-1) thickness(1) 
limb(20)= line root(19) ang(0,0.903490292) lmin(0.729584592) length(0.810649547) freq(4,0) frac(0.904335987) col(-1,-1,-1) thickness(1) 
limb(21)= line root(20) ang(0,-1.57079638) lmin(0.241134227) length(0.267926919) freq(4,0) frac(4.71238913) col(-1,-1,-1) thickness(1) 
shape(0)= limbs
 