nlimbs=111
root=0
category=Things
limb(0)= line invisible root(0) angabs(0,3.14159275) length(0.890192104) freq(4,0) frac(4.59947979)col(0,0,0) thickness(0) 
limb(1)= line root(0) angabs(-1.57079638,6.28318551) length(2.02478202) freq(4,0) frac(3.14159275)col(30,20,225) thickness(2) 
limb(2)= line root(1) ang(0,-1.57079638) length(3.10446613) freq(4,0) frac(4.92031742)col(-1,-1,-1) thickness(1) 
limb(3)= line root(2) angabs(8.16514199,-0.771373599) length(2.07400571) freq(4,0) frac(1.14726073)col(-1,-1,-1) thickness(1) 
limb(4)= line root(3) ang(0,-1.57079638) length(2.05463283) freq(4,0) frac(5.33332034)col(-1,-1,-1) thickness(1) 
limb(5)= line root(4) ang(0,-0.523598792) length(2.22674892) freq(4,0) frac(5.87815445)col(-1,-1,-1) thickness(1) 
limb(6)= line root(5) ang(0,-1.77996978) length(3.51134052) freq(4,0) frac(5.05908796)col(-1,-1,-1) thickness(1) 
limb(7)= line root(6) ang(0,-0.523598792) length(1.558566) freq(4,0) frac(5.75038903)col(-1,-1,-1) thickness(1) 
limb(8)= line root(7) ang(0,-2.09439517) length(2.20992196) freq(4,0) frac(5.09941065)col(30,20,225) thickness(2) 
limb(9)= line invisible root(8) angabs(0,-1.57079638) length(0.529162182) freq(4,0) frac(4.71238913)col(-1,-1,-1) thickness(1) 
limb(10)= line invisible root(9) ang(0,-0.523598792) length(1.28074519) freq(4,0) frac(5.72792768)col(-1,-1,-1) thickness(1) 
limb(11)= line invisible root(10) ang(0,-1.57079638) length(1.31023244) freq(4,0) frac(5.425986)col(-1,-1,-1) thickness(1) 
limb(12)= arc root(11) ang(0,-6.28318551) length(0.798957825) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(13)= arc root(12) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(14)= arc root(10) angabs(9.25276014,-3.96246902) length(0.311241958) freq(0,0) frac(0.5302)col(30,20,225) thickness(2) 
limb(15)= arc root(9) ang(0,-6.28318551) length(0.798957825) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(16)= arc root(15) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(17)= line invisible root(1) angabs(0,-1.57079638) length(1.83484133) freq(0,0) frac(0.5302)col(-1,-1,-1) thickness(1) 
limb(18)= line invisible root(17) ang(0,-0.523598792) length(0.578013849) freq(4,0) frac(4.71238913)col(-1,-1,-1) thickness(1) 
limb(19)= line invisible root(18) ang(0,-1.57079638) length(1.31023244) freq(4,0) frac(5.425986)col(-1,-1,-1) thickness(1) 
limb(20)= arc root(19) ang(0,-6.28318551) length(0.798957825) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(21)= arc root(20) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(22)= arc root(18) angabs(9.25276014,-3.96246902) length(0.311241958) freq(0,0) frac(0.5302)col(30,20,225) thickness(2) 
limb(23)= arc root(17) ang(0,-6.28318551) length(0.754459824) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(24)= arc root(23) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(25)= line invisible root(7) angabs(-1.88179461,-0.294046254) length(1.59728258) freq(0,0) frac(0.5302)col(-1,-1,-1) thickness(1) 
limb(26)= line invisible root(25) ang(0,-0.523598792) length(0.812460765) freq(4,0) frac(1.57079638)col(-1,-1,-1) thickness(1) 
limb(27)= line invisible root(26) ang(0,-1.57079638) length(1.2275734) freq(4,0) frac(1.57079638)col(-1,-1,-1) thickness(1) 
limb(28)= arc root(27) ang(0,-6.28318551) length(0.748286997) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(29)= arc root(28) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(30)= arc root(26) angabs(9.25276014,-3.96246902) length(0.311241958) freq(0,0) frac(0.5302)col(30,20,225) thickness(2) 
limb(31)= arc root(25) ang(0,-6.28318551) length(0.798957825) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(32)= arc root(31) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(33)= line invisible root(7) angabs(-1.57079638,0.927295218) length(1.3245187) freq(0,0) frac(0.5302)col(-1,-1,-1) thickness(1) 
limb(34)= line invisible root(33) angabs(0.54098403,-0.523598792) length(2.07873868) freq(4,0) frac(3.14159275)col(-1,-1,-1) thickness(1) 
limb(35)= line invisible root(34) ang(0,-1.57079638) length(0.88267293) freq(4,0) frac(2.09439517)col(-1,-1,-1) thickness(1) 
limb(36)= arc root(35) ang(0,-5.2872315) length(0.539680314) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(37)= arc root(36) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(38)= arc root(34) angabs(0.523598792,-3.96246902) length(0.471085547) freq(0,0) frac(0.5302)col(30,20,225) thickness(2) 
limb(39)= arc root(33) ang(0,-5.76004247) length(0.882213335) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(40)= arc root(39) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(41)= line invisible root(8) angabs(0,-0.968508981) length(2.62322408) freq(0,0) frac(0.5302)col(-1,-1,-1) thickness(1) 
limb(42)= line invisible root(41) angabs(0.54098403,-0.523598792) length(1.35790683) freq(4,0) frac(3.69794775)col(-1,-1,-1) thickness(1) 
limb(43)= line invisible root(42) ang(0,-1.57079638) length(0.598233417) freq(4,0) frac(2.82682507)col(-1,-1,-1) thickness(1) 
limb(44)= arc root(43) ang(0,-6.28318551) length(0.798957825) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(45)= arc root(44) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(46)= arc root(42) angabs(9.25276014,-3.96246902) length(0.311241958) freq(0,0) frac(0.5302)col(30,20,225) thickness(2) 
limb(47)= arc root(41) ang(0,-6.28318551) length(0.882213335) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(48)= arc root(47) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(49)= line invisible root(1) angabs(-2.09439517,0.0911910667) length(0.805861031) freq(0,0) frac(0.5302)col(-1,-1,-1) thickness(1) 
limb(50)= line invisible root(49) angabs(0.54098403,-0.523598792) length(1.3031347) freq(4,0) frac(2.09439517)col(-1,-1,-1) thickness(1) 
limb(51)= line invisible root(50) ang(0,-1.57079638) length(0.873996815) freq(4,0) frac(2.09439517)col(-1,-1,-1) thickness(1) 
limb(52)= arc root(51) ang(0,-6.28318551) length(0.432032917) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(53)= arc root(52) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(54)= arc root(50) angabs(9.25276014,-5.28231823) length(0.311241958) freq(0,0) frac(0.5302)col(30,20,225) thickness(2) 
limb(55)= arc root(49) ang(0,-6.28318551) length(0.902886934) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(56)= arc root(55) ang(0,4.53158941) length(0.391558855) freq(4,1) frac(1)col(30,20,225) thickness(2) 
limb(57)= line invisible root(10) angabs(0,0.927295218) length(1.72164553) freq(0,0) frac(0.5302)col(-1,-1,-1) thickness(1) 
limb(58)= line invisible root(57) angabs(0.54098403,-0.523598792) length(1.35790683) freq(4,0) frac(3.69794775)col(-1,-1,-1) thickness(1) 
limb(59)= line invisible root(58) ang(0,-1.57079638) length(0.873996815) freq(4,0) frac(2.09439517)col(-1,-1,-1) thickness(1) 
limb(60)= arc root(59) ang(0,-6.28318551) length(0.798957825) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(61)= arc root(60) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(62)= arc root(58) angabs(9.25276014,-3.96246902) length(0.311241958) freq(0,0) frac(0.5302)col(30,20,225) thickness(2) 
limb(63)= arc root(57) ang(0,-6.28318551) length(0.882213335) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(64)= arc root(63) ang(0,6.10338476) length(0.213852647) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(65)= line invisible root(11) angabs(0,0.927295218) length(1.20254325) freq(0,0) frac(0.5302)col(-1,-1,-1) thickness(1) 
limb(66)= line invisible root(65) angabs(0.54098403,-0.523598792) length(1.35790683) freq(4,0) frac(3.69794775)col(-1,-1,-1) thickness(1) 
limb(67)= line invisible root(66) ang(0,-1.57079638) length(0.873996815) freq(4,0) frac(2.09439517)col(-1,-1,-1) thickness(1) 
limb(68)= arc root(67) ang(0,-6.28318551) length(0.798957825) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(69)= arc root(68) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(70)= arc root(66) angabs(9.25276014,-3.96246902) length(0.311241958) freq(0,0) frac(0.5302)col(30,20,225) thickness(2) 
limb(71)= arc root(65) ang(0,-6.28318551) length(0.882213335) freq(0,1) frac(0.514531752)col(30,20,225) thickness(2) 
limb(72)= arc root(71) ang(0,6.10338476) length(0.316097508) freq(0,2) frac(0.5308)col(30,20,225) thickness(2) 
limb(73)= line root(2) angabs(6.72555973,-0.226176312) length(2.89114689) freq(1,3) frac(0.5236)col(200,200,10) thickness(2) 
limb(74)= line root(73) ang(-0.523598792,-0.0209511307) length(2.4808119) freq(0,4) frac(0.4224)col(200,200,10) thickness(2) 
limb(75)= line invisible root(4) ang(-2.67301898,0.523598792) length(2.48243105) freq(4,0) frac(4.18879034)col(-1,-1,-1) thickness(1) 
limb(76)= line root(75) ang(0.911935008,-0.209771166) length(1.19535229) freq(0,0) frac(0.5302)col(-1,-1,-1) thickness(2) 
limb(77)= line root(76) ang(0,3.75885609) length(0.590144282) freq(4,0) frac(2.48151865)col(-1,-1,-1) thickness(2) 
limb(78)= line root(77) ang(0,-0.523598792) length(0.558786466) freq(1,0) frac(0.5426)col(-1,-1,-1) thickness(2) 
limb(79)= line root(77) ang(0,-6.28318551) length(0.333935183) freq(4,0) frac(2.09439517)col(-1,-1,-1) thickness(2) 
limb(80)= line invisible root(1) ang(-1.57079638,-0.523598792) length(2.00258037) freq(4,0) frac(4.4888218)col(-1,-1,-1) thickness(1) 
limb(81)= line root(80) ang(-0.523598792,-0.523598792) length(0.427530159) freq(1,0) frac(0.5426)col(-1,-1,-1) thickness(2) 
limb(82)= line root(81) ang(-1.12861948,-0.523598792) length(0.508827284) freq(1,2) frac(0.4044)col(-1,-1,-1) thickness(2) 
limb(83)= line root(80) ang(1.08761896,-0.959857435) length(0.700157435) freq(0,4) frac(0.4224)col(-1,-1,-1) thickness(2) 
limb(84)= line root(82) ang(2.42296576,-0.523598792) length(0.822396205) freq(1,4) frac(0.556)col(-1,-1,-1) thickness(2) 
limb(85)= line root(6) ang(-1.57079638,-0.186646531) length(2.54737641) freq(1,4) frac(0.556)col(200,200,10) thickness(2) 
limb(86)= line root(85) ang(0,-0.25296548) length(2.59752041) freq(0,5) frac(0.5922)col(200,200,10) thickness(2) 
limb(87)= line invisible root(7) ang(0,-2.79458112) length(3.00915854) freq(4,0) frac(4.18879034)col(-1,-1,-1) thickness(1) 
limb(88)= line root(87) ang(-1.30478286,-0.0746087302) length(0.578638227) freq(1,2) frac(0.4044)col(-1,-1,-1) thickness(2) 
limb(89)= line root(88) angabs(-1.03037683,-0.523598792) length(0.657308921) freq(0,3) frac(0.412)col(-1,-1,-1) thickness(2) 
limb(90)= line root(88) ang(0,-6.28318551) length(0.734379557) freq(4,0) frac(0.523598792)col(-1,-1,-1) thickness(2) 
limb(91)= line invisible root(5) ang(-1.57079638,0.157677149) length(2.49982922) freq(1,3) frac(0.5236)col(-1,-1,-1) thickness(1) 
limb(92)= arc root(91) ang(0,-6.28218195) length(0.490795738) freq(4,1) frac(1)col(-1,-1,-1) thickness(2) 
limb(93)= line root(1) ang(0,0.069031912) length(0.305184927) freq(4,0) frac(0)col(30,20,225) thickness(2) 
limb(94)= line root(93) ang(0,2.09439517) length(0.459773851) freq(4,0) frac(1.57079638)col(30,20,225) thickness(2) 
limb(95)= line root(94) ang(0,-0.18358802) length(5.04941236) freq(4,0) frac(1.57079638)col(30,20,225) thickness(2) 
limb(96)= line root(95) ang(0,-6.28318551) length(0.404543597) freq(4,0) frac(1.57079638)col(30,20,225) thickness(2) 
limb(97)= line root(96) ang(0,-6.28318551) length(0.460488647) freq(4,0) frac(1.57079638)col(30,20,225) thickness(2) 
limb(98)= line root(93) ang(0,-4.71238913) length(4.57373031) freq(4,0) frac(3.14159275)col(-1,-1,-1) thickness(1) 
limb(99)= line root(93) ang(1.57079638,-0.199588501) length(0.504413789) freq(1,5) frac(0.4186)col(-1,-1,-1) thickness(1) 
limb(100)= arc root(58) ang(0,-6.19234698) length(0.523061937) freq(4,1) frac(1)col(30,20,225) thickness(2) 
limb(101)= arc root(100) ang(0,-6.26158574) length(0.424212997) freq(4,1) frac(1)col(30,20,225) thickness(2) 
limb(102)= arc root(66) ang(0,-6.1704129) length(0.280684537) freq(4,1) frac(1)col(30,20,225) thickness(2) 
limb(103)= arc root(49) ang(0,6.21973573) length(0.638217241) freq(4,1) frac(1)col(30,20,225) thickness(2) 
limb(104)= arc root(57) ang(0,-6.26188025) length(0.390174117) freq(4,1) frac(1)col(30,20,225) thickness(2) 
limb(105)= arc root(43) ang(0,-6.27979441) length(0.47957179) freq(4,1) frac(1)col(30,20,225) thickness(2) 
limb(106)= arc root(59) ang(0,-6.21800093) length(0.572450961) freq(4,1) frac(1)col(30,20,225) thickness(2) 
limb(107)= arc root(9) ang(0,-6.21077639) length(0.402384008) freq(4,1) frac(1)col(30,20,225) thickness(2) 
limb(108)= arc root(23) ang(0,6.26327412) length(0.746224433) freq(4,1) frac(1)col(30,20,225) thickness(2) 
limb(109)= line invisible root(8) ang(0,-6.28318551) length(1.25345204) freq(4,0) frac(0.523598792)col(-1,-1,-1) thickness(1) 
limb(110)= arc root(109) ang(0,-6.1913828) length(0.896601627) freq(4,1) frac(1)col(30,20,225) thickness(2) 
 