nlimbs=133
nshapes=70
root=0
version=3.48
category=Animals
limb(0)= line invisible root(0) angabs(0,1.47097178)(0) lmin(0.206076386) length(0.515190966) freq(4,0) frac(1.33724707) col(0,0,0) thickness(0) 
limb(1)= line root(0) angabs(2.09439517,0.242933635)(0) lmin(0.624199411) length(1.56049853) freq(1,2) frac(0.57254902) col(255,255,255) thickness(1) 
limb(2)= line root(1) ang(0,-1.23798132)(0) lmin(0.667078841) length(1.66769711) freq(1,3) frac(0.643137255) col(255,255,255) thickness(1) 
limb(3)= line root(0) angabs(1.29984948,-0.523598792)(0) lmin(0.646150235) length(1.61537559) freq(1,3) frac(0.643137255) col(255,255,255) thickness(1) 
limb(4)= line root(3) ang(0,1.02998391)(0) lmin(0.617593928) length(1.54398481) freq(1,4) frac(0.505882353) col(255,255,255) thickness(1) 
limb(5)= line invisible root(4) ang(0,-0.871214767)(0) lmin(0.234082324) length(0.585205812) freq(0,5) frac(0.545098039) col(255,255,255) thickness(1) 
limb(6)= line root(0) angabs(-1.57079638,0.0161753629)(0) lmin(0.661031467) length(1.65257867) freq(4,0) frac(0) col(255,255,255) thickness(1) 
limb(7)= line root(6) ang(1.10714877,0.523598792)(0) lmin(0.61747889) length(1.54369722) freq(1,1) frac(0.474509804) col(255,255,255) thickness(1) 
limb(8)= line root(7) ang(-0.283857937,-1.0251081)(0) lmin(0.734117274) length(1.83529318) freq(0,4) frac(0.325490196) col(255,255,255) thickness(1) 
limb(9)= line root(6) ang(-1.84909613,0.523598792)(0) lmin(0.602158751) length(1.50539688) freq(0,3) frac(0.498039216) col(255,255,255) thickness(1) 
limb(10)= line invisible root(0) angabs(0,1.23873686)(0) lmin(0.423282303) length(1.05820576) freq(2,3) frac(0.42745098) col(255,255,255) thickness(1) 
limb(11)= line invisible root(10) ang(0,-0.695039813)(0) lmin(0.423563398) length(1.0589085) freq(1,2) frac(0.57254902) col(255,255,255) thickness(1) 
limb(12)= line invisible root(11) ang(-0.523598792,-0.523598792)(0) lmin(0.259790323) length(0.649475807) freq(1,2) frac(0.57254902) col(255,255,255) thickness(1) 
limb(13)= line invisible root(12) ang(-0.791107483,-0.523598792)(0) lmin(0.342533715) length(0.856334291) freq(1,2) frac(0.57254902) col(255,255,255) thickness(1) 
limb(14)= line invisible root(13) ang(-0.523598792,-0.523598792)(0) lmin(0.469451862) length(1.17362966) freq(1,1) frac(0.474509804) col(255,255,255) thickness(1) 
limb(15)= line invisible root(14) angabs(-1.61994709,6.25145864)(0) lmin(0.129714276) length(0.32428569) freq(4,0) frac(5.68314422) col(255,255,255) thickness(1) 
limb(16)= line root(9) ang(0,0.781843642)(0) lmin(0.717874816) length(1.79468704) freq(1,1) frac(0.474509804) col(255,255,255) thickness(1) 
limb(17)= line root(0) angabs(-1.57079638,-1.03619999)(0) lmin(0.132206293) length(0.330515734) freq(4,0) frac(-0.94199999) col(255,255,255) thickness(1) 
limb(18)= line root(17) ang(0,0.353925609)(0) lmin(0.167229203) length(0.418073008) freq(4,0) frac(0.321750554) col(255,255,255) thickness(1) 
limb(19)= line root(18) ang(0,0.589056837)(0) lmin(0.274690784) length(0.686726961) freq(4,0) frac(0.535506216) col(255,255,255) thickness(1) 
limb(20)= line root(19) ang(0,0.816000027)(0) lmin(0.151846547) length(0.379616368) freq(4,0) frac(0.741818206) col(255,255,255) thickness(1) 
limb(21)= line root(0) angabs(-1.57079638,1.26239826)(0) lmin(0.149982129) length(0.374955324) freq(4,0) frac(1.14763478) col(255,255,255) thickness(1) 
limb(22)= line root(21) ang(0,-0.383609896)(0) lmin(0.0951377572) length(0.237844392) freq(4,0) frac(-0.523598792) col(255,255,255) thickness(1) 
limb(23)= line root(22) ang(0,-0.18512908)(0) lmin(0.126968622) length(0.317421555) freq(4,0) frac(-0.168299164) col(255,255,255) thickness(1) 
limb(24)= line root(23) ang(0,-0.5989495)(0) lmin(0.189430912) length(0.473577281) freq(4,0) frac(-0.523598792) col(255,255,255) thickness(1) 
limb(25)= line root(24) ang(0,-0.349204609)(0) lmin(0.137490882) length(0.343727204) freq(4,0) frac(-0.317458735) col(255,255,255) thickness(1) 
limb(26)= line root(25) ang(0,-0.688044233)(0) lmin(0.124338137) length(0.310845343) freq(4,0) frac(-0.625494758) col(255,255,255) thickness(1) 
limb(27)= line root(1) ang(0,-1.74889275)(0) lmin(0.108421849) length(0.271054621) freq(4,0) frac(-1.57079638) col(255,255,255) thickness(1) 
limb(28)= line root(1) ang(0,-5.14536986)(0) lmin(0.078455771) length(0.196139428) freq(4,0) frac(-4.71238913) col(255,255,255) thickness(1) 
limb(29)= line root(28) ang(0,1.71798085)(0) lmin(0.558767564) length(1.39691891) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(30)= line root(27) ang(0,-1.81129579)(0) lmin(0.520008705) length(1.30002176) freq(4,0) frac(-1.64663253) col(255,255,255) thickness(1) 
limb(31)= line root(2) ang(0,-1.91944055)(0) lmin(0.0585489601) length(0.146372401) freq(4,0) frac(-1.57079638) col(255,255,255) thickness(1) 
limb(32)= line root(2) ang(0,-5.10334595)(0) lmin(0.0439798602) length(0.10994965) freq(4,0) frac(-4.71238913) col(255,255,255) thickness(1) 
limb(33)= line invisible root(2) ang(0,0.490812038)(0) lmin(0.214607338) length(0.536518346) freq(4,0) frac(0.523598792) col(255,255,255) thickness(1) 
limb(34)= line invisible root(33) ang(0,0.625982593)(0) lmin(0.0907706819) length(0.226926705) freq(4,0) frac(0.523598792) col(255,255,255) thickness(1) 
limb(35)= line invisible root(33) ang(0,-0.942519619)(0) lmin(0.067889366) length(0.169723415) freq(4,0) frac(-0.856836017) col(255,255,255) thickness(1) 
limb(36)= line root(35) ang(0,-2.18613401)(0) lmin(0.204272723) length(0.510681809) freq(4,0) frac(-2.09439517) col(255,255,255) thickness(1) 
limb(37)= line root(3) ang(0,-1.81727997)(0) lmin(0.0837085455) length(0.209271363) freq(4,0) frac(-1.57079638) col(255,255,255) thickness(1) 
limb(38)= line root(3) ang(0,1.81091677)(0) lmin(0.0824733869) length(0.206183467) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(39)= line root(4) ang(0,1.88388284)(0) lmin(0.0734629112) length(0.183657278) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(40)= line root(4) ang(0,-2.00093812)(0) lmin(0.0627588489) length(0.156897122) freq(4,0) frac(-1.81903466) col(255,255,255) thickness(1) 
limb(41)= line invisible root(5) ang(0,-1.14582923)(0) lmin(0.0533845305) length(0.133461327) freq(4,0) frac(-1.04166294) col(255,255,255) thickness(1) 
limb(42)= line invisible root(5) ang(0,1.10177748)(0) lmin(0.0757737246) length(0.18943431) freq(4,0) frac(1.00161589) col(255,255,255) thickness(1) 
limb(43)= line root(0) angabs(-1.57079638,1.86245116)(0) lmin(0.101639266) length(0.254098165) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(44)= line invisible root(10) ang(0,-2.05647782)(0) lmin(0.0595860467) length(0.148965117) freq(4,0) frac(-1.86952529) col(255,255,255) thickness(1) 
limb(45)= line invisible root(10) ang(0,1.40927878)(0) lmin(0.0554080638) length(0.13852016) freq(4,0) frac(1.28116253) col(0,0,0) thickness(1) 
limb(46)= line invisible root(11) ang(0,-2.27390215)(0) lmin(0.0694459293) length(0.173614823) freq(4,0) frac(-2.09439517) col(255,255,255) thickness(1) 
limb(47)= line invisible root(11) ang(0,1.13379573)(0) lmin(0.0532788069) length(0.133197017) freq(4,0) frac(1.03072339) col(255,255,255) thickness(1) 
limb(48)= line invisible root(12) ang(0,-2.00866822)(0) lmin(0.0771344366) length(0.192836091) freq(4,0) frac(-1.82606202) col(255,255,255) thickness(1) 
limb(49)= line invisible root(12) ang(0,1.16736196)(0) lmin(0.0738464563) length(0.184616142) freq(4,0) frac(1.06123815) col(255,255,255) thickness(1) 
limb(50)= line invisible root(13) angabs(-0.95056197,1.12132463)(0) lmin(0.0757800341) length(0.189450086) freq(4,0) frac(1.01938603) col(255,255,255) thickness(1) 
limb(51)= line invisible root(13) ang(0,4.5426967)(0) lmin(0.0557350893) length(0.139337723) freq(4,0) frac(4.18879034) col(255,255,255) thickness(1) 
limb(52)= line invisible root(14) ang(0,1.28541949)(0) lmin(0.0464538981) length(0.116134745) freq(4,0) frac(1.16856317) col(255,255,255) thickness(1) 
limb(53)= line invisible root(14) angabs(-2.7936215,4.84657493)(0) lmin(0.0606402097) length(0.151600524) freq(4,0) frac(4.40597721) col(255,255,255) thickness(1) 
limb(54)= line root(19) ang(0,-0.189292525)(0) lmin(0.0815339888) length(0.203834972) freq(4,0) frac(0) col(255,255,255) thickness(1) 
limb(55)= line root(9) ang(0,-1.71415832)(0) lmin(0.0839398382) length(0.209849596) freq(4,0) frac(-1.57079638) col(255,255,255) thickness(1) 
limb(56)= line root(9) ang(0,-5.29309394)(0) lmin(0.055578949) length(0.138947372) freq(4,0) frac(-4.71238913) col(255,255,255) thickness(1) 
limb(57)= line root(7) ang(0,1.88834319)(0) lmin(0.0628373535) length(0.157093384) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(58)= line root(7) ang(0,-1.7962793)(0) lmin(0.0772210374) length(0.193052593) freq(4,0) frac(-1.57079638) col(255,255,255) thickness(1) 
limb(59)= line root(8) ang(0,-1.67715426)(0) lmin(0.0530843318) length(0.13271083) freq(4,0) frac(-1.57079638) col(255,255,255) thickness(1) 
limb(60)= line root(8) ang(0,1.76646738)(0) lmin(0.08086875) length(0.202171876) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(61)= line root(25) ang(0,1.45191607)(0) lmin(0.0730590022) length(0.182647505) freq(4,0) frac(1.3199237) col(255,255,255) thickness(1) 
limb(62)= line root(16) ang(0,-1.66050882)(0) lmin(0.0783206034) length(0.195801509) freq(4,0) frac(-1.57079638) col(255,255,255) thickness(1) 
limb(63)= line root(16) ang(0,-5.22622706)(0) lmin(0.0666256647) length(0.166564162) freq(4,0) frac(-4.71238913) col(255,255,255) thickness(1) 
limb(64)= line root(6) ang(0,2.05391722e-005)(0) lmin(0.101611688) length(0.25402922) freq(4,0) frac(0) col(255,255,255) thickness(1) 
limb(65)= line root(64) ang(0,-1.85420687)(0) lmin(0.233784181) length(0.584460451) freq(4,0) frac(-1.68564261) col(255,255,255) thickness(1) 
limb(66)= line root(64) ang(0,1.87883312)(0) lmin(0.195830158) length(0.489575396) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(67)= line root(64) ang(0,-1.2742129)(0) lmin(0.178933481) length(0.447333702) freq(4,0) frac(-1.15837537) col(255,255,255) thickness(1) 
limb(68)= line root(67) ang(0,1.11242677)(0) lmin(0.119196228) length(0.29799057) freq(4,0) frac(1.01129706) col(255,255,255) thickness(1) 
limb(69)= line root(64) ang(0,1.32727261)(0) lmin(0.189098604) length(0.472746511) freq(4,0) frac(1.20661147) col(255,255,255) thickness(1) 
limb(70)= line root(69) ang(0,-1.14560901)(0) lmin(0.132817482) length(0.332043705) freq(4,0) frac(-1.04146274) col(255,255,255) thickness(1) 
limb(71)= line invisible root(68) ang(0,1.46598889)(0) lmin(0.174352642) length(0.435881607) freq(4,0) frac(1.33271718) col(255,255,255) thickness(1) 
limb(72)= line root(71) ang(0,0.242009712)(0) lmin(0.0531269928) length(0.132817482) freq(4,0) frac(0.220008829) col(255,255,255) thickness(1) 
limb(73)= line root(68) ang(0,2.42525131)(0) lmin(0.168002302) length(0.420005756) freq(4,0) frac(2.09439517) col(255,255,255) thickness(1) 
limb(74)= line root(73) ang(0,-0.549281394)(0) lmin(0.104808286) length(0.262020714) freq(4,0) frac(-0.523598792) col(255,255,255) thickness(1) 
limb(75)= line root(73) ang(0,0.929595068)(0) lmin(0.0411525659) length(0.102881415) freq(4,0) frac(0.845086426) col(255,255,255) thickness(1) 
limb(76)= line root(75) ang(0,-1.57079638)(0) lmin(0.0656505842) length(0.164126461) freq(0,2) frac(0.549019608) col(255,255,255) thickness(1) 
limb(77)= line root(68) ang(0,1.20768457)(0) lmin(0.0804840392) length(0.201210097) freq(4,0) frac(1.09789506) col(0,0,0) thickness(1) 
limb(78)= line root(77) ang(0,-1.19667117)(0) lmin(0.127842362) length(0.319605906) freq(4,0) frac(-1.08788288) col(255,255,255) thickness(1) 
limb(79)= line root(78) ang(0,0.660785162)(0) lmin(0.0488246774) length(0.122061693) freq(4,0) frac(0.523598792) col(255,255,255) thickness(1) 
limb(80)= line root(79) ang(0,0.997228835)(0) lmin(0.0580574592) length(0.145143648) freq(4,0) frac(0.906571668) col(255,255,255) thickness(1) 
limb(81)= line root(80) ang(0,1.03260873)(0) lmin(0.0497915965) length(0.124478992) freq(4,0) frac(0.938735209) col(255,255,255) thickness(1) 
limb(82)= line root(72) ang(0,-1.43167828)(0) lmin(0.126051605) length(0.315129013) freq(4,0) frac(-1.30152571) col(255,255,255) thickness(1) 
limb(83)= line root(82) ang(0,0.749403844)(0) lmin(0.0247035498) length(0.0617588746) freq(4,0) frac(0.523598792) col(255,255,255) thickness(1) 
limb(84)= line root(83) ang(0,0.663569536)(0) lmin(0.0448262857) length(0.112065715) freq(4,0) frac(0.523598792) col(255,255,255) thickness(1) 
limb(85)= line root(84) ang(0,1.17283633)(0) lmin(0.034489975) length(0.0862249376) freq(4,0) frac(1.06621485) col(255,255,255) thickness(1) 
limb(86)= line root(85) ang(0,0.57851201)(0) lmin(0.0449611394) length(0.112402849) freq(4,0) frac(0.523598792) col(255,255,255) thickness(1) 
limb(87)= line root(86) ang(0,0.853024104)(0) lmin(0.143230922) length(0.358077304) freq(4,0) frac(0.775476459) col(255,255,255) thickness(1) 
limb(88)= line root(71) ang(0,-1.7978401)(0) lmin(0.129646514) length(0.324116285) freq(4,0) frac(-1.57079638) col(255,255,255) thickness(1) 
limb(89)= line root(72) ang(0,-1.02840304)(0) lmin(0.102449142) length(0.256122857) freq(4,0) frac(-0.934911857) col(255,255,255) thickness(1) 
limb(90)= line root(89) ang(0,1.72007895)(0) lmin(0.0234358468) length(0.058589617) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(91)= line root(88) ang(0,5.32311642)(0) lmin(0.0294782008) length(0.0736955016) freq(4,0) frac(4.71238913) col(255,255,255) thickness(1) 
limb(92)= line root(68) ang(0,-1.14609703)(0) lmin(0.107948256) length(0.26987064) freq(4,0) frac(-1.04190639) col(0,0,0) thickness(1) 
limb(93)= line root(92) ang(0,0.948075325)(0) lmin(0.11907325) length(0.297683125) freq(4,0) frac(0.861886659) col(0,0,0) thickness(1) 
limb(94)= line root(93) ang(0,0.860804085)(0) lmin(0.109864102) length(0.274660254) freq(4,0) frac(0.782549168) col(0,0,0) thickness(1) 
limb(95)= line root(94) ang(0,0.759564402)(0) lmin(0.0928209182) length(0.232052295) freq(4,0) frac(0.523598792) col(0,0,0) thickness(1) 
limb(96)= line root(70) ang(0,0.745090299)(0) lmin(0.134817589) length(0.337043973) freq(4,0) frac(0.523598792) col(0,0,0) thickness(1) 
limb(97)= line root(96) ang(0,-0.689227083)(0) lmin(0.105334177) length(0.263335442) freq(4,0) frac(-0.523598792) col(0,0,0) thickness(1) 
limb(98)= line root(97) ang(0,-0.902837866)(0) lmin(0.0967504539) length(0.241876135) freq(4,0) frac(-0.820761697) col(0,0,0) thickness(1) 
limb(99)= line root(98) ang(0,-0.585089075)(0) lmin(0.101133145) length(0.252832863) freq(4,0) frac(-0.523598792) col(0,0,0) thickness(1) 
limb(100)= line root(95) ang(0,0.406786276)(0) lmin(0.139829613) length(0.349574035) freq(4,0) frac(0.523598792) col(0,0,0) thickness(1) 
limb(101)= line root(100) ang(0,-1.86593304)(0) lmin(0.0893764739) length(0.223441184) freq(4,0) frac(-1.57079638) col(0,0,0) thickness(0) 
limb(102)= line root(101) ang(0,3.12851627)(0) lmin(0.0774635238) length(0.19365881) freq(4,0) frac(2.8441057) col(0,0,0) thickness(0) 
limb(103)= line root(102) ang(0,-2.83981814)(0) lmin(0.0827770113) length(0.20694253) freq(4,0) frac(-2.58165286) col(0,0,0) thickness(0) 
limb(104)= line root(103) ang(0,3.18187371)(0) lmin(0.0920313117) length(0.230078279) freq(4,0) frac(2.89261246) col(0,0,0) thickness(0) 
limb(105)= line root(104) ang(0,-2.99803022)(0) lmin(0.101580486) length(0.253951214) freq(4,0) frac(-2.72548202) col(0,0,0) thickness(0) 
limb(106)= line root(105) ang(0,3.23268478)(0) lmin(0.106889953) length(0.267224882) freq(4,0) frac(2.93880435) col(0,0,0) thickness(0) 
limb(107)= line root(106) ang(0,-2.91430469)(0) lmin(0.0732119748) length(0.183029936) freq(4,0) frac(-2.6493679) col(0,0,0) thickness(0) 
limb(108)= line root(107) ang(0,3.1355614)(0) lmin(0.0708192372) length(0.177048092) freq(4,0) frac(2.85051036) col(0,0,0) thickness(0) 
limb(109)= line root(100) ang(0,2.26377635)(0) lmin(0.0274269398) length(0.0685673491) freq(4,0) frac(2.09439517) col(255,255,255) thickness(1) 
limb(110)= line invisible root(109) ang(0,0.966350726)(0) lmin(0.131240024) length(0.328100061) freq(4,0) frac(0.87850066) col(255,255,255) thickness(1) 
limb(111)= line root(110) ang(0,-0.782344754)(0) lmin(0.116954357) length(0.292385891) freq(4,0) frac(-0.523598792) col(255,255,255) thickness(1) 
limb(112)= line root(111) ang(0,-1.18172498)(0) lmin(0.085978545) length(0.214946362) freq(4,0) frac(-1.07429543) col(255,255,255) thickness(1) 
limb(113)= line root(112) ang(0,-0.891437723)(0) lmin(0.0889646394) length(0.222411599) freq(4,0) frac(-0.81039793) col(255,255,255) thickness(1) 
limb(114)= line invisible root(108) ang(0,-1.99448122)(0) lmin(0.140071746) length(0.350179366) freq(4,0) frac(-1.81316475) col(255,255,255) thickness(1) 
limb(115)= line root(114) ang(0,0.66066811)(0) lmin(0.0944819559) length(0.236204887) freq(4,0) frac(0.523598792) col(255,255,255) thickness(1) 
limb(116)= line root(115) ang(0,0.697624976)(0) lmin(0.0562396148) length(0.140599038) freq(4,0) frac(0.523598792) col(255,255,255) thickness(1) 
limb(117)= line root(116) ang(0,0.951326138)(0) lmin(0.077315008) length(0.193287521) freq(4,0) frac(0.864841943) col(255,255,255) thickness(1) 
limb(118)= line root(117) ang(0,0.328045892)(0) lmin(0.0797185675) length(0.199296418) freq(4,0) frac(0.298223538) col(255,255,255) thickness(1) 
limb(119)= line root(62) ang(0,1.49635256)(0) lmin(0.164365404) length(0.41091351) freq(4,0) frac(1.36032051) col(255,255,255) thickness(1) 
limb(120)= line root(119) ang(0,2.25429469)(0) lmin(0.0955998652) length(0.238999663) freq(4,0) frac(2.09439517) col(255,255,255) thickness(1) 
limb(121)= line root(120) ang(0,-1.65465098)(0) lmin(0.142292447) length(0.355731118) freq(4,0) frac(-1.57079638) col(255,255,255) thickness(1) 
limb(122)= line root(121) ang(0,2.52012808)(0) lmin(0.116479923) length(0.291199805) freq(4,0) frac(2.09439517) col(255,255,255) thickness(1) 
limb(123)= line root(122) ang(0,-2.13136399)(0) lmin(0.101312267) length(0.253280667) freq(4,0) frac(-2.09439517) col(255,255,255) thickness(1) 
limb(124)= line root(123) ang(0,2.74485803)(0) lmin(0.164781238) length(0.411953094) freq(4,0) frac(2.49532548) col(255,255,255) thickness(1) 
limb(125)= line root(59) ang(0,1.0972671)(0) lmin(0.13519215) length(0.337980375) freq(4,0) frac(0.997515547) col(255,255,255) thickness(1) 
limb(126)= line root(125) ang(0,3.00530575)(0) lmin(0.100964711) length(0.252411777) freq(4,0) frac(2.73209613) col(255,255,255) thickness(1) 
limb(127)= line root(126) ang(0,-2.23088205)(0) lmin(0.146671697) length(0.366679243) freq(4,0) frac(-2.09439517) col(255,255,255) thickness(1) 
limb(128)= line root(127) ang(0,2.85906451)(0) lmin(0.110036299) length(0.275090747) freq(4,0) frac(2.59914956) col(255,255,255) thickness(1) 
limb(129)= line root(128) ang(0,-2.51999926)(0) lmin(0.114043745) length(0.285109362) freq(4,0) frac(-2.09439517) col(255,255,255) thickness(1) 
limb(130)= line root(129) ang(0,2.76722822)(0) lmin(0.118271681) length(0.295679202) freq(4,0) frac(2.51566202) col(255,255,255) thickness(1) 
limb(131)= line root(130) ang(0,-2.3512781)(0) lmin(0.0922312918) length(0.230578228) freq(4,0) frac(-2.09439517) col(255,255,255) thickness(1) 
limb(132)= line root(71) ang(0,1.37617634)(0) lmin(0.0547844648) length(0.136961162) freq(4,0) frac(1.2510694) col(255,255,255) thickness(1) 
shape(0)= brush(255,255,255) line(2,-1,-1,-1) points(68,77,71,72,70,69,64,67) 
shape(1)= brush(124,87,0) line(0,0,0,0) points(68,92,93,94,95,100,101,102,103,104,105,106,107,108,99,98,97,96,70,72,71,77) 
shape(2)= brush(255,255,255) line(0,-1,-1,-1) points(83,84,85,86,87,72,82) 
shape(3)= brush(255,255,255) line(0,-1,-1,-1) points(78,79,80,81,71,77) 
shape(4)= brush(124,87,0) line(2,124,87,0) points(45,30,43,44,46,48,51,53,15,52,50,49,47) 
shape(5)= limbs
shape(6)= brush(200,200,10) line(2,-1,-1,-1) points(20,6) 
shape(7)= brush(200,200,10) line(2,-1,-1,-1) points(26,6) 
shape(8)= brush(200,200,10) line(2,-1,-1,-1) points(30,0) 
shape(9)= brush(200,200,10) line(2,-1,-1,-1) points(29,0) 
shape(10)= brush(200,200,10) line(2,-1,-1,-1) points(31,27) 
shape(11)= brush(200,200,10) line(2,-1,-1,-1) points(32,28) 
shape(12)= brush(200,200,10) line(2,-1,-1,-1) points(36,31) 
shape(13)= brush(200,200,10) line(2,-1,-1,-1) points(32,34) 
shape(14)= brush(200,200,10) line(2,-1,-1,-1) points(35,34) 
shape(15)= brush(200,200,10) line(2,-1,-1,-1) points(30,38) 
shape(16)= brush(200,200,10) line(2,-1,-1,-1) points(39,42) 
shape(17)= brush(200,200,10) line(2,-1,-1,-1) points(41,42) 
shape(18)= brush(200,200,10) line(2,-1,-1,-1) points(40,41) 
shape(19)= brush(200,200,10) line(2,-1,-1,-1) points(39,38) 
shape(20)= brush(200,200,10) line(2,-1,-1,-1) points(40,37) 
shape(21)= brush(200,200,10) line(2,-1,-1,-1) points(43,37) 
shape(22)= brush(200,200,10) line(2,0,0,0) points(15,52) 
shape(23)= brush(200,200,10) line(2,0,0,0) points(53,15) 
shape(24)= brush(200,200,10) line(2,0,0,0) points(52,50) 
shape(25)= brush(200,200,10) line(2,0,0,0) points(49,50) 
shape(26)= brush(200,200,10) line(2,0,0,0) points(47,49) 
shape(27)= brush(200,200,10) line(2,0,0,0) points(45,47) 
shape(28)= brush(200,200,10) line(2,0,0,0) points(44,46) 
shape(29)= brush(200,200,10) line(2,0,0,0) points(48,46) 
shape(30)= brush(200,200,10) line(2,0,0,0) points(51,48) 
shape(31)= brush(200,200,10) line(2,0,0,0) points(53,51) 
shape(32)= brush(200,200,10) line(2,0,0,0) points(44,43) 
shape(33)= brush(200,200,10) line(2,0,0,0) points(45,30) 
shape(34)= brush(200,200,10) line(2,-1,-1,-1) points(29,17) 
shape(35)= brush(200,200,10) line(2,-1,-1,-1) points(43,21) 
shape(36)= brush(200,200,10) line(2,-1,-1,-1) points(54,55) 
shape(37)= brush(200,200,10) line(2,-1,-1,-1) points(55,62) 
shape(38)= brush(200,200,10) line(2,-1,-1,-1) points(63,56) 
shape(39)= brush(200,200,10) line(2,-1,-1,-1) points(61,57) 
shape(40)= brush(200,200,10) line(2,-1,-1,-1) points(60,57) 
shape(41)= brush(200,200,10) line(2,-1,-1,-1) points(59,58) 
shape(42)= brush(200,200,10) line(2,-1,-1,-1) points(56,65) 
shape(43)= brush(200,200,10) line(2,-1,-1,-1) points(66,58) 
shape(44)= brush(200,200,10) line(2,0,0,0) points(72,70) 
shape(45)= brush(200,200,10) line(2,-1,-1,-1) points(74,70) 
shape(46)= brush(200,200,10) line(2,-1,-1,-1) points(76,74) 
shape(47)= brush(200,200,10) line(2,-1,-1,-1) points(81,71) 
shape(48)= brush(200,200,10) line(2,-1,-1,-1) points(77,71) 
shape(49)= brush(200,200,10) line(2,-1,-1,-1) points(90,87) 
shape(50)= brush(200,200,10) line(2,-1,-1,-1) points(91,77) 
shape(51)= brush(200,200,10) line(2,0,0,0) points(108,99) 
shape(52)= brush(200,200,10) line(2,-1,-1,-1) points(113,110) 
shape(53)= brush(200,200,10) line(2,-1,-1,-1) points(118,114) 
shape(54)= brush(200,200,10) line(2,-1,-1,-1) points(124,63) 
shape(55)= brush(200,200,10) line(2,-1,-1,-1) points(131,60) 
shape(56)= brush(124,87,0) line(2,0,0,0) points(62,63,56,65,64,66,58,59,60,57,61,25,26,20,19,54,55) 
shape(57)= brush(124,87,0) line(2,0,0,0) points(17,28,32,2,36,31,27,30,38,39,40,37,21,0) 
shape(58)= brush(0,0,0) line(0,-1,-1,-1) points(91,77,71,88) 
shape(59)= brush(0,0,0) line(0,-1,-1,-1) points(87,72,89,90) 
shape(60)= brush(255,255,255) points(111,112,113,110) 
shape(61)= brush(0,0,0) line(1,-1,-1,-1) points(73,74,76,75) 
shape(62)= brush(200,200,10) line(2,-1,-1,-1) points(132,72) 
shape(63)= brush(255,255,255) line(2,0,0,0) points(20,19,18,17,0,21,22,23,24,25,26) 
shape(64)= brush(255,255,255) line(0,-1,-1,-1) points(125,59,8,60,131,130,129,128,127,126) 
shape(65)= brush(255,255,255) line(0,-1,-1,-1) points(62,63,124,123,122,121,120,119) 
shape(66)= brush(255,255,255) line(2,-1,-1,-1) points(34,32,2,36,35) 
shape(67)= brush(255,255,255) line(2,-1,-1,-1) points(39,40,41,42) 
shape(68)= brush(0,0,0) line(2,0,0,0) points(71,72,132) 
shape(69)= brush(255,255,255) points(114,118,117,116,115) 
 