nlimbs=91
nshapes=1
root=0
category=Animals
copyright=
limb(0)= line invisible root(0) angabs(0,3.14159275)(0) lmin(0.546249769) length(0.606944188) freq(4,0) frac(2.21287524) col(0,0,0) thickness(1) 
limb(1)= line invisible root(0) angabs(-1.33970566,-0.964315334)(0) lmin(0.794329267) length(0.882588075) freq(0,0) frac(0.387180871) col(255,255,255) thickness(1) 
limb(2)= line invisible root(1) ang(-0.167055049,0.962175464)(0) lmin(1.05095318) length(1.16772575) freq(1,2) frac(0.67454365) col(255,255,255) thickness(1) 
limb(3)= line invisible root(2) ang(0.248302087,-1.01996957)(0) lmin(1.00190088) length(1.1132232) freq(0,3) frac(0.65392073) col(255,255,255) thickness(1) 
limb(4)= line invisible root(0) angabs(1.31347261,0.782119487)(0) lmin(0.974347812) length(1.08260868) freq(0,1) frac(0.34456172) col(255,255,255) thickness(1) 
limb(5)= line invisible root(4) ang(0.273886722,-0.888338788)(0) lmin(2.32864943) length(2.58738826) freq(1,2) frac(0.595020471) col(255,255,255) thickness(1) 
limb(6)= line root(1) ang(0,2.34630653)(0) lmin(0.532863129) length(0.592070143) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(7)= line root(6) ang(0,2.32244398)(0) lmin(0.736812859) length(0.818680954) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(8)= line root(7) ang(0,2.39390415)(0) lmin(0.984729807) length(1.09414423) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(9)= line root(8) ang(0,-6.28318551)(0) lmin(0.724847078) length(0.805385642) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(10)= line root(9) ang(0,2.39762042)(0) lmin(0.425011424) length(0.472234916) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(11)= line root(2) ang(0,2.32463128)(0) lmin(0.491670503) length(0.546300559) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(12)= line root(11) ang(0,2.39446158)(0) lmin(1.01968984) length(1.13298871) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(13)= line root(12) ang(0,-6.28318551)(0) lmin(0.987211881) length(1.09690209) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(14)= line root(13) ang(0,2.45197846)(0) lmin(1.02085445) length(1.13428272) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(15)= line root(14) ang(0,2.31091677)(0) lmin(0.458981661) length(0.509979623) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(16)= line root(3) ang(0,2.39132085)(0) lmin(0.275595358) length(0.306217064) freq(4,0) frac(1.50328367) col(255,255,255) thickness(1) 
limb(17)= line root(16) ang(0,2.09439517)(0) lmin(1.00120893) length(1.11245437) freq(4,0) frac(1.4706718) col(255,255,255) thickness(1) 
limb(18)= line root(17) ang(0,2.50502745)(0) lmin(0.974818107) length(1.08313123) freq(4,0) frac(1.82424506) col(255,255,255) thickness(1) 
limb(19)= line root(18) ang(0,-6.28318551)(0) lmin(0.979439976) length(1.08826664) freq(4,0) frac(1.73177832) col(255,255,255) thickness(1) 
limb(20)= line root(19) ang(0,2.3833377)(0) lmin(0.260083252) length(0.288981391) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(21)= line root(4) ang(0,-2.09439517)(0) lmin(0.249450245) length(0.277166939) freq(4,0) frac(4.68485903) col(255,255,255) thickness(1) 
limb(22)= line root(21) ang(0,-2.41597443)(0) lmin(0.981883278) length(1.09098142) freq(4,0) frac(4.94020213) col(255,255,255) thickness(1) 
limb(23)= line root(22) ang(0,6.28318551)(0) lmin(0.935026632) length(1.03891848) freq(4,0) frac(4.43356605) col(255,255,255) thickness(1) 
limb(24)= line root(23) ang(0,-2.55867677)(0) lmin(0.904916268) length(1.00546252) freq(4,0) frac(4.55184068) col(255,255,255) thickness(1) 
limb(25)= line root(24) ang(0,-2.09439517)(0) lmin(0.264516316) length(0.293907018) freq(4,0) frac(5.1245602) col(255,255,255) thickness(1) 
limb(26)= line root(5) ang(0,-2.56275546)(0) lmin(0.895822335) length(0.99535815) freq(4,0) frac(4.71238913) col(255,255,255) thickness(1) 
limb(27)= line root(26) ang(0,-2.78908145)(0) lmin(2.28477923) length(2.53864359) freq(4,0) frac(4.41893166) col(255,255,255) thickness(1) 
limb(28)= line root(27) ang(0,6.28318551)(0) lmin(0.495386347) length(0.550429274) freq(4,0) frac(5.0218688) col(255,255,255) thickness(1) 
limb(29)= line root(28) ang(0,-1.57079638)(0) lmin(2.43780197) length(2.70866885) freq(4,0) frac(5.04178271) col(255,255,255) thickness(1) 
limb(30)= line root(29) ang(0,-3.14159275)(0) lmin(1.09194002) length(1.21326669) freq(4,0) frac(4.26766069) col(255,255,255) thickness(1) 
limb(31)= line root(3) ang(0,1.57079638)(0) lmin(0.80028348) length(0.889203867) freq(1,2) frac(0.402135224) col(255,255,255) thickness(1) 
limb(32)= line root(31) ang(0,1.249369)(0) lmin(0.327061513) length(0.363401681) freq(1,3) frac(0.734506905) col(255,255,255) thickness(1) 
limb(33)= line root(32) ang(0,1.57079638)(0) lmin(0.20645776) length(0.229397511) freq(1,4) frac(0.684091129) col(255,255,255) thickness(1) 
limb(34)= line root(33) ang(0,1.57079638)(0) lmin(0.22694949) length(0.2521661) freq(1,5) frac(0.627831261) col(255,255,255) thickness(1) 
limb(35)= line root(3) ang(0,-1.57079638)(0) lmin(0.722304376) length(0.802560418) freq(0,2) frac(0.0794029688) col(255,255,255) thickness(1) 
limb(36)= line root(35) ang(0,-1.57079638)(0) lmin(0.348305552) length(0.387006169) freq(0,3) frac(0.519360829) col(255,255,255) thickness(1) 
limb(37)= line root(36) ang(0,-1.57079638)(0) lmin(0.271168976) length(0.301298862) freq(0,4) frac(0.703379402) col(255,255,255) thickness(1) 
limb(38)= line root(37) ang(0,-1.57079638)(0) lmin(0.199931964) length(0.222146627) freq(0,5) frac(0.783528426) col(255,255,255) thickness(1) 
limb(39)= line invisible root(2) ang(1.33597275,0.441911902)(0) lmin(0.555047079) length(0.616718977) freq(1,1) frac(0.607975613) col(255,255,255) thickness(1) 
limb(40)= line invisible root(2) ang(-1.34718058,-0.421419207)(0) lmin(0.56942134) length(0.632690378) freq(0,1) frac(0.857186217) col(255,255,255) thickness(1) 
limb(41)= line root(39) ang(-0.639800647,0.941579961)(0) lmin(0.0856760612) length(0.0951956235) freq(1,0) frac(0.489615392) col(255,255,255) thickness(1) 
limb(42)= line root(40) ang(0,-1.06425178)(0) lmin(0.123933771) length(0.13770419) freq(0,0) frac(0.663713668) col(255,255,255) thickness(1) 
limb(43)= line root(41) ang(0,-2.09439517)(0) lmin(0.142217253) length(0.15801917) freq(4,0) frac(4.96492322) col(255,255,255) thickness(1) 
limb(44)= line root(43) ang(0,2.62680484)(0) lmin(0.704864609) length(0.783182899) freq(4,0) frac(1.5872348) col(255,255,255) thickness(1) 
limb(45)= line root(44) ang(0,4.18879034)(0) lmin(0.670393736) length(0.744881929) freq(4,0) frac(2.9095774) col(255,255,255) thickness(1) 
limb(46)= line root(42) ang(0,1.85793565)(0) lmin(0.147991961) length(0.164435512) freq(4,0) frac(1.57079638) col(255,255,255) thickness(1) 
limb(47)= line root(46) ang(0,6.28318551)(0) lmin(0.676101377) length(0.751223752) freq(4,0) frac(4.71238913) col(255,255,255) thickness(1) 
limb(48)= line root(47) ang(0,-4.18879034)(0) lmin(0.668939936) length(0.743266595) freq(4,0) frac(3.38690674) col(255,255,255) thickness(1) 
limb(49)= line root(44) ang(-1.35978789,1.06975146)(0) lmin(0.13536515) length(0.150405722) freq(1,2) frac(0.452222908) col(255,255,255) thickness(1) 
limb(50)= line root(49) ang(0,-2.34307529)(0) lmin(0.138411136) length(0.153790151) freq(4,0) frac(4.71238913) col(255,255,255) thickness(1) 
limb(51)= line root(50) ang(0,2.34062631)(0) lmin(0.921286962) length(1.02365218) freq(4,0) frac(1.47077844) col(255,255,255) thickness(1) 
limb(52)= line root(51) ang(0,4.47127994)(0) lmin(0.907603587) length(1.00844843) freq(4,0) frac(2.9076977) col(255,255,255) thickness(1) 
limb(53)= line root(47) ang(1.05115702,-1.02224712)(0) lmin(0.119377453) length(0.132641614) freq(0,2) frac(0.669465621) col(255,255,255) thickness(1) 
limb(54)= line root(53) ang(0,-6.28318551)(0) lmin(0.186278246) length(0.206975829) freq(4,0) frac(2.29779518) col(255,255,255) thickness(1) 
limb(55)= line root(54) ang(0,-2.42251077)(0) lmin(0.965135907) length(1.07237323) freq(4,0) frac(4.71238913) col(255,255,255) thickness(1) 
limb(56)= line root(55) ang(0,4.98699954)(0) lmin(0.957504969) length(1.06389441) freq(4,0) frac(3.33158954) col(255,255,255) thickness(1) 
limb(57)= line root(55) ang(0,-0.456778732)(0) lmin(1.19463472) length(1.32737191) freq(0,3) frac(0.511292775) col(255,255,255) thickness(1) 
limb(58)= line root(55) ang(0,0.640015327)(0) lmin(1.16604966) length(1.29561073) freq(0,3) frac(0.465622882) col(255,255,255) thickness(1) 
limb(59)= line root(58) ang(0,-5.47729668)(0) lmin(0.448119833) length(0.497910926) freq(4,0) frac(2.57873222) col(255,255,255) thickness(1) 
limb(60)= line root(59) ang(0,-6.28318551)(0) lmin(0.361118538) length(0.40124282) freq(4,0) frac(0.561630584) col(255,255,255) thickness(1) 
limb(61)= line root(57) ang(0,-4.18879034)(0) lmin(0.456165544) length(0.506850604) freq(4,0) frac(3.76267091) col(255,255,255) thickness(1) 
limb(62)= line root(60) ang(0,-6.28318551)(0) lmin(0.443074313) length(0.492304792) freq(4,0) frac(0.448870486) col(255,255,255) thickness(1) 
limb(63)= line root(61) ang(0,-0.910952393)(0) lmin(0.345761864) length(0.384179849) freq(4,0) frac(5.66542849) col(255,255,255) thickness(1) 
limb(64)= line root(63) ang(0,-0.593556149)(0) lmin(0.498404633) length(0.553782925) freq(4,0) frac(5.78880094) col(255,255,255) thickness(1) 
limb(65)= line root(51) ang(0,-0.560724775)(0) lmin(1.17480997) length(1.30534441) freq(1,3) frac(0.659677825) col(255,255,255) thickness(1) 
limb(66)= line root(65) ang(0,-3.62703235)(0) lmin(0.405893015) length(0.450992239) freq(4,0) frac(3.87406575) col(255,255,255) thickness(1) 
limb(67)= line root(66) ang(0,-0.771521639)(0) lmin(0.474779229) length(0.527532477) freq(4,0) frac(5.66600731) col(255,255,255) thickness(1) 
limb(68)= line root(67) ang(0,-1.18801988)(0) lmin(0.477816504) length(0.530907227) freq(4,0) frac(5.49778727) col(255,255,255) thickness(1) 
limb(69)= line root(51) ang(0,0.47636336)(0) lmin(1.11702633) length(1.24114037) freq(1,3) frac(0.684544995) col(255,255,255) thickness(1) 
limb(70)= line root(69) ang(0,-5.94054285)(0) lmin(0.391618229) length(0.435131366) freq(4,0) frac(2.36806026) col(255,255,255) thickness(1) 
limb(71)= line root(70) ang(0,-6.28318551)(0) lmin(0.52243691) length(0.580485456) freq(4,0) frac(0.818688356) col(255,255,255) thickness(1) 
limb(72)= line root(71) ang(0,-6.28318551)(0) lmin(0.327892598) length(0.364325109) freq(4,0) frac(0.501603293) col(255,255,255) thickness(1) 
limb(73)= line invisible root(2) ang(0,3.14159275)(0) lmin(0.658827696) length(0.732030773) freq(4,0) frac(2.21593946) col(255,255,255) thickness(1) 
limb(74)= line invisible root(2) ang(0,3.74289372)(0) lmin(0.948876894) length(1.05430766) freq(4,0) frac(2.55642671) col(255,255,255) thickness(1) 
limb(75)= line invisible root(2) ang(0,6.28318551)(0) lmin(0.664427191) length(0.738252434) freq(4,0) frac(4.05564893) col(255,255,255) thickness(1) 
limb(76)= line invisible root(2) ang(0,5.6852643)(0) lmin(0.965249532) length(1.07249948) freq(4,0) frac(3.71695329) col(255,255,255) thickness(1) 
limb(77)= line root(73) ang(0.585952677,-2.48054948)(0) lmin(0.309659258) length(0.344065842) freq(2,5) frac(0.666666667) col(255,255,255) thickness(1) 
limb(78)= line root(77) ang(-0.505099273,2.62244654)(0) lmin(0.24930121) length(0.277001344) freq(2,4) frac(0.685464911) col(255,255,255) thickness(1) 
limb(79)= line root(74) ang(0.468942028,-2.67614487)(0) lmin(0.280208806) length(0.311343118) freq(2,4) frac(0.708869911) col(255,255,255) thickness(1) 
limb(80)= line root(79) ang(-0.648163417,2.54962002)(0) lmin(0.219856801) length(0.244285334) freq(2,4) frac(0.659437002) col(255,255,255) thickness(1) 
limb(81)= line root(75) ang(-0.568027282,2.09439517)(0) lmin(0.299626453) length(0.332918281) freq(2,4) frac(0.491709883) col(255,255,255) thickness(1) 
limb(82)= line root(81) ang(0.516275382,-2.09439517)(0) lmin(0.277259902) length(0.308066558) freq(2,5) frac(0.667531917) col(255,255,255) thickness(1) 
limb(83)= line root(76) ang(-0.578386333,2.5419233)(0) lmin(0.250077545) length(0.277863939) freq(2,5) frac(0.546822681) col(255,255,255) thickness(1) 
limb(84)= line root(83) ang(0,-2.42139441)(0) lmin(0.222415054) length(0.247127838) freq(2,4) frac(0.49196309) col(255,255,255) thickness(1) 
limb(85)= line invisible root(1) ang(0,3.14159275)(0) lmin(0.712122443) length(0.791247159) freq(4,0) frac(2.21189194) col(255,255,255) thickness(1) 
limb(86)= line invisible root(1) ang(0,6.0782353)(0) lmin(0.561567059) length(0.623963399) freq(4,0) frac(4.16909893) col(255,255,255) thickness(1) 
limb(87)= line root(85) ang(0.661847157,-2.09439517)(0) lmin(0.1912053) length(0.212450333) freq(2,4) frac(0.666666667) col(255,255,255) thickness(1) 
limb(88)= line root(87) ang(-0.31119438,2.56853733)(0) lmin(0.213055454) length(0.236728282) freq(2,3) frac(0.666666667) col(255,255,255) thickness(1) 
limb(89)= line root(86) ang(-1.05038117,3.14159275)(0) lmin(0.24593212) length(0.273257911) freq(2,4) frac(0.483444211) col(255,255,255) thickness(1) 
limb(90)= line root(89) ang(-2.09439517,2.57032644)(0) lmin(0.228342289) length(0.253713655) freq(2,4) frac(0.468490896) col(255,255,255) thickness(1) 
shape(0)= limbs
 