nlimbs=252
nshapes=1
root=0
version=3.48
category=Abstract
limb(0)= line invisible root(0) angabs(0,3.14159275)(0) lmin(0) length(0) freq(4,0) frac(0) col(0,0,0) thickness(0) 
limb(1)= arc root(0) angabs(-1.24904577,4.60802046)(0) lmin(1.4035899) length(3.50897474) freq(4,0) frac(4.18879034) col(200,200,200) thickness(2) 
limb(2)= arc root(0) angabs(-1.26274355,-2.30404278)(0) lmin(1.40781779) length(3.51954447) freq(4,0) frac(-2.09439517) col(200,200,200) thickness(2) 
limb(3)= line root(0) angabs(0,-1.03037677)(0) lmin(0.454198589) length(1.13549647) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(4)= line root(3) ang(0,0.735638458)(0) lmin(0.268266434) length(0.670666087) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(5)= line root(4) ang(0,0.523598792)(0) lmin(0.318784788) length(0.79696197) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(6)= line root(3) ang(0,-0.523598792)(0) lmin(0.403961715) length(1.00990429) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(7)= line root(6) ang(0,0.523598792)(0) lmin(0.1946998) length(0.486749502) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(8)= line root(0) angabs(1.57079638,3.60524032)(0) lmin(0.563954293) length(1.40988573) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(9)= line root(8) ang(0,-0.523598792)(0) lmin(0.431843624) length(1.07960906) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(10)= line root(8) ang(0,-1.14520485)(0) lmin(0.424144157) length(1.06036039) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(11)= line root(10) ang(0,0.267002433)(0) lmin(0.190904281) length(0.477260702) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(12)= line root(11) ang(0,-0.219854464)(0) lmin(0.227058485) length(0.567646212) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(13)= line root(0) angabs(2.57827639,0.819867318)(0) lmin(0.60432744) length(1.5108186) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(14)= line root(13) ang(0,-0.523598792)(0) lmin(0.595935083) length(1.48983771) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(15)= line root(14) ang(0,-0.261688672)(0) lmin(0.111970456) length(0.27992614) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(16)= line root(0) angabs(-1.57079638,6.28318551)(0) lmin(0.384592136) length(0.96148034) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(17)= line root(16) ang(0,-0.523598792)(0) lmin(0.413978017) length(1.03494504) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(18)= line root(17) ang(0,-0.523598792)(0) lmin(0.249087223) length(0.622718056) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(19)= line root(17) ang(0,0.523598792)(0) lmin(0.263453962) length(0.658634903) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(20)= line root(19) angabs(0,0.523598792)(0) lmin(0.263180531) length(0.657951328) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(21)= line root(0) angabs(0,0.72544698)(0) lmin(0.210701098) length(0.526752745) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(22)= line root(21) ang(0,-0.523598792)(0) lmin(0.45411697) length(1.13529242) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(23)= line root(22) ang(0,0.523598792)(0) lmin(0.383898135) length(0.959745337) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(24)= line root(23) ang(0,-0.523598792)(0) lmin(0.32) length(0.8) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(25)= line root(22) ang(0,-0.300022604)(0) lmin(0.468946811) length(1.17236703) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(26)= line root(25) ang(0,-0.523598792)(0) lmin(0.196864307) length(0.492160769) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(27)= line root(0) angabs(1.01219701,-0.927295165)(0) lmin(0.321109189) length(0.802772972) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(28)= line root(27) angabs(1.29249667,-0.2655328)(0) lmin(0.300813731) length(0.752034327) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(29)= line root(28) ang(0,-0.207801207)(0) lmin(0.402492236) length(1.00623059) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(30)= line root(29) ang(0,0.186532492)(0) lmin(0.302866307) length(0.757165768) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(31)= line root(27) ang(0,-0.0368227643)(0) lmin(0.49620784) length(1.2405196) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(32)= line root(31) ang(0.295741287,0.306245926)(0) lmin(0.415264327) length(1.03816082) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(33)= line root(32) ang(0,0.25466706)(0) lmin(0.15202339) length(0.380058475) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(34)= line root(31) ang(-0.296034883,-0.305817551)(0) lmin(0.32581847) length(0.814546175) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(35)= line root(34) ang(0,-0.296699187)(0) lmin(0.22550637) length(0.563765926) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(36)= line root(0) angabs(2.09439517,0.785398217)(0) lmin(0.28720879) length(0.718021974) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(37)= line root(36) ang(0,0.523598792)(0) lmin(0.296048044) length(0.74012011) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(38)= line root(37) ang(0,-0.523598792)(0) lmin(0.350745238) length(0.876863096) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(39)= line root(38) ang(0,0.248358714)(0) lmin(0.256471787) length(0.641179469) freq(0,5) frac(0.219607843) col(30,245,20) thickness(2) 
limb(40)= line root(39) ang(0,-0.523598792)(0) lmin(0.120738469) length(0.301846171) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(41)= line root(0) angabs(2.30361143,-2.78282213)(0) lmin(0.423739962) length(1.05934991) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(42)= line root(41) ang(0,0.523598792)(0) lmin(0.316087189) length(0.790217973) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(43)= line root(42) ang(0,-0.523598792)(0) lmin(0.426874949) length(1.06718737) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(44)= line root(43) ang(0,0.058353778)(0) lmin(0.139204087) length(0.348010217) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(45)= line root(0) angabs(-1.57079638,-1.2129746)(0) lmin(0.405517502) length(1.01379376) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(46)= line root(45) ang(0,0.523598792)(0) lmin(0.366120806) length(0.915302015) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(47)= line root(46) ang(0,0.523598792)(0) lmin(0.434306599) length(1.0857665) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(48)= line root(47) angabs(-1.65553284,-0.523598792)(0) lmin(0.141735278) length(0.354338194) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(49)= line root(0) angabs(0.523598792,1.57079638)(0) lmin(0.377201146) length(0.943002865) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(50)= line root(49) ang(0,-0.523598792)(0) lmin(0.421637021) length(1.05409255) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(51)= line root(50) angabs(1.10714872,0.523598792)(0) lmin(0.243437084) length(0.60859271) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(52)= line root(51) ang(0,-0.523598792)(0) lmin(0.149071198) length(0.372677996) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(53)= line root(0) angabs(-0.523598792,-0.523598792)(0) lmin(0.332042007) length(0.830105018) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(54)= line root(53) ang(0,0.523598792)(0) lmin(0.205661512) length(0.514153781) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(55)= line root(54) ang(0,0.523598792)(0) lmin(0.0601632524) length(0.150408131) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(56)= line root(0) angabs(1.04600056,2.79063305)(0) lmin(0.199461757) length(0.498654393) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(57)= line root(56) ang(0,-0.523598792)(0) lmin(0.29068072) length(0.726701801) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(58)= line root(57) ang(0,-0.523598792)(0) lmin(0.236797817) length(0.591994544) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(59)= line root(58) ang(0,-0.523598792)(0) lmin(0.205875563) length(0.514688905) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(60)= line root(59) ang(0,-0.523598792)(0) lmin(0.198285685) length(0.495714212) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(61)= line root(60) ang(0,0.523598792)(0) lmin(0.182431075) length(0.456077687) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(62)= line root(0) angabs(-1.84174318,-2.38520435)(0) lmin(0.398315907) length(0.995789769) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(63)= line root(62) ang(0,0.759453575)(0) lmin(0.307339576) length(0.76834894) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(64)= line root(63) ang(0,0.523598792)(0) lmin(0.357947694) length(0.894869234) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(65)= line root(64) ang(0,0.196464947)(0) lmin(0.300625838) length(0.751564594) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(66)= line root(63) ang(0,0.854073802)(0) lmin(0.386738236) length(0.966845589) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(67)= line root(66) ang(0,0.523598792)(0) lmin(0.317067251) length(0.792668128) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(68)= arc root(0) angabs(-1.80634131,5.11928464)(0) lmin(1.47476116) length(3.68690288) freq(4,0) frac(4.71238913) col(200,200,200) thickness(2) 
limb(69)= arc root(0) angabs(-1.81577499,-1.70216912)(0) lmin(1.47331215) length(3.68328036) freq(4,0) frac(-1.57079638) col(200,200,200) thickness(2) 
limb(70)= line root(13) ang(0,-0.854135785)(0) lmin(0.234057932) length(0.58514483) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(71)= line root(70) ang(0,-0.523598792)(0) lmin(0.228112414) length(0.570281036) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(72)= line root(14) ang(-0.263652471,-0.523598792)(0) lmin(0.156857742) length(0.392144354) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(73)= line root(0) angabs(-2.35619449,-1.20362269)(0) lmin(0.347256611) length(0.868141526) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(74)= line root(73) ang(0,0.308979493)(0) lmin(0.0746916308) length(0.186729077) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(75)= line root(21) ang(-0.249323319,-0.373465172)(0) lmin(0.360392754) length(0.900981884) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(76)= line root(75) ang(0,0.273094353)(0) lmin(0.311973786) length(0.779934464) freq(4,0) frac(0.248267594) col(30,245,20) thickness(2) 
limb(77)= line root(76) ang(0,0.230869201)(0) lmin(0.361387182) length(0.903467955) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(78)= line root(77) ang(0,0.11733136)(0) lmin(0.0793478602) length(0.19836965) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(79)= line root(0) angabs(-1.36775111,0.523598792)(0) lmin(0.469120853) length(1.17280213) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(80)= line root(79) ang(0,-0.523598792)(0) lmin(0.312985052) length(0.782462631) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(81)= line root(80) ang(0,0.523598792)(0) lmin(0.293126276) length(0.732815691) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(82)= line root(81) ang(0,-0.523598792)(0) lmin(0.204120686) length(0.510301716) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(83)= line root(0) angabs(-1.57079638,0.523598792)(0) lmin(0.423438779) length(1.05859695) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(84)= line root(83) ang(0,0.0431950056)(0) lmin(0.189782238) length(0.474455595) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(85)= line root(84) ang(0,-0.523598792)(0) lmin(0.19836965) length(0.495924126) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(86)= line root(85) ang(0,0.523598792)(0) lmin(0.249625125) length(0.624062812) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(87)= line root(86) ang(0,0.523598792)(0) lmin(0.189171415) length(0.472928537) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(88)= line root(13) ang(0,0.141724417)(0) lmin(0.303251578) length(0.758128945) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(89)= line root(88) ang(0,0.226167003)(0) lmin(0.204765367) length(0.511913417) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(90)= line root(89) ang(0,-0.0890843043)(0) lmin(0.201089692) length(0.50272423) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(91)= line root(0) angabs(-1.57079638,0.523598792)(0) lmin(0.220114218) length(0.550285546) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(92)= line root(91) ang(0,-0.523598792)(0) lmin(0.256572125) length(0.641430312) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(93)= line root(92) ang(0,0.523598792)(0) lmin(0.282198971) length(0.705497427) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(94)= line root(93) ang(0,-0.523598792)(0) lmin(0.233448045) length(0.583620114) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(95)= line root(92) ang(0,0.191179637)(0) lmin(0.222875467) length(0.557188667) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(96)= line root(95) ang(0,0.289858333)(0) lmin(0.22173324) length(0.554333101) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(97)= line root(53) ang(0,-0.289178558)(0) lmin(0.0845796926) length(0.211449231) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(98)= line root(97) ang(0,-0.110735004)(0) lmin(0.100246843) length(0.250617108) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(99)= line root(19) ang(0,-0.25691329)(0) lmin(0.193228275) length(0.483070687) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(100)= line root(21) ang(0,0.523598792)(0) lmin(0.232143596) length(0.580358989) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(101)= line root(100) ang(0,0.523598792)(0) lmin(0.220872694) length(0.552181735) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(102)= line root(101) ang(0,-0.523598792)(0) lmin(0.269071523) length(0.672678808) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(103)= line root(102) ang(0,0.523598792)(0) lmin(0.17032492) length(0.425812299) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(104)= line root(103) ang(0,-0.523598792)(0) lmin(0.205075148) length(0.51268787) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(105)= line root(0) angabs(2.83059437,0.207029145)(0) lmin(0.321549369) length(0.803873422) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(106)= line root(105) ang(0,-0.0683409258)(0) lmin(0.224639338) length(0.561598345) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(107)= line root(106) ang(0,0.288344626)(0) lmin(0.214160325) length(0.535400814) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(108)= line root(107) ang(0,-0.17850044)(0) lmin(0.233448045) length(0.583620114) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(109)= line root(108) ang(0,0.269668967)(0) lmin(0.326957374) length(0.817393434) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(110)= line root(17) ang(0,-0.282266859)(0) lmin(0.389001922) length(0.972504806) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(111)= line root(110) ang(0,-0.268770957)(0) lmin(0.089078952) length(0.22269738) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(112)= line root(0) angabs(2.90184954,0.726534944)(0) lmin(0.264396091) length(0.660990228) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(113)= line root(112) ang(0,0.272246045)(0) lmin(0.427992449) length(1.06998112) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(114)= line root(113) ang(0,-0.223143894)(0) lmin(0.260987648) length(0.65246912) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(115)= line root(114) ang(0,0.523598792)(0) lmin(0.276116015) length(0.690290036) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(116)= line root(113) ang(0,-0.523598792)(0) lmin(0.35065893) length(0.876647324) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(117)= line root(116) ang(0,-0.301998821)(0) lmin(0.234465549) length(0.586163872) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(118)= line root(0) angabs(0.523598792,2.09439517)(0) lmin(0.352992753) length(0.882481881) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(119)= line root(118) ang(0,-0.523598792)(0) lmin(0.35199994) length(0.879999849) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(120)= line root(119) ang(0,0.523598792)(0) lmin(0.347385071) length(0.868462678) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(121)= line root(120) ang(0,-0.523598792)(0) lmin(0.242320948) length(0.605802369) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(122)= line root(0) angabs(1.35970299,0.523598792)(0) lmin(0.266542903) length(0.666357257) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(123)= line root(122) ang(0,-0.29328483)(0) lmin(0.467443064) length(1.16860766) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(124)= line root(123) ang(0,0.523598792)(0) lmin(0.364113962) length(0.910284905) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(125)= line root(124) ang(0,-0.523598792)(0) lmin(0.191302105) length(0.478255262) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(126)= line root(0) angabs(-1.57079638,5.45266523)(0) lmin(0.322855863) length(0.807139658) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(127)= line root(126) ang(0,-0.523598792)(0) lmin(0.25475008) length(0.636875201) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(128)= line root(127) ang(0,0.523598792)(0) lmin(0.192295029) length(0.480737572) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(129)= line root(128) ang(0,0.137769189)(0) lmin(0.226757992) length(0.566894979) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(130)= line root(129) ang(0,-0.240563166)(0) lmin(0.173555428) length(0.43388857) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(131)= line root(0) angabs(-1.57079638,5.231804)(0) lmin(0.434037987) length(1.08509497) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(132)= line root(131) ang(0,0.523598792)(0) lmin(0.414284863) length(1.03571216) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(133)= line root(132) ang(0,-0.260084778)(0) lmin(0.270483379) length(0.676208446) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(134)= line root(133) ang(0,-0.163256807)(0) lmin(0.192295035) length(0.480737587) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(135)= line root(9) ang(0,0.0860747884)(0) lmin(0.242516664) length(0.606291661) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(136)= line root(0) angabs(-1.04600056,-1.33875759)(0) lmin(0.18787904) length(0.469697599) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(137)= line root(136) ang(0,-0.523598792)(0) lmin(0.186386717) length(0.465966793) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(138)= line root(137) ang(0,0.523598792)(0) lmin(0.19212303) length(0.480307576) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(139)= line root(138) ang(0,-0.866159424)(0) lmin(0.207313441) length(0.518283604) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(140)= line root(139) ang(0,0.523598792)(0) lmin(0.218149152) length(0.54537288) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(141)= line root(140) ang(0,-0.820183261)(0) lmin(0.146846142) length(0.367115355) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(142)= line root(123) ang(0,-0.523598792)(0) lmin(0.178836763) length(0.447091908) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(143)= line root(142) ang(0,0.940083225)(0) lmin(0.26325189) length(0.658129725) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(144)= line root(143) ang(0,-0.827482474)(0) lmin(0.155215843) length(0.388039607) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(145)= line root(122) ang(0,0.523598792)(0) lmin(0.255615983) length(0.639039958) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(146)= line root(145) ang(0,-0.781753629)(0) lmin(0.267288356) length(0.668220889) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(147)= line root(146) ang(0,0.523598792)(0) lmin(0.285527574) length(0.713818935) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(148)= line root(147) ang(0,-0.746733499)(0) lmin(0.185426779) length(0.463566948) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(149)= line root(145) ang(0,0.523598792)(0) lmin(0.210516757) length(0.526291893) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(150)= line root(149) ang(0,-0.727434815)(0) lmin(0.151236531) length(0.378091328) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(151)= line root(150) ang(0,0.523598792)(0) lmin(0.270055963) length(0.675139906) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(152)= line root(151) ang(0,-1.13525176)(0) lmin(0.0927133896) length(0.231783474) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(153)= line root(4) ang(0,-1.57079638)(0) lmin(0.350440808) length(0.87610202) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(154)= line root(6) ang(0,-0.727613783)(0) lmin(0.118172724) length(0.295431811) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(155)= line root(107) ang(0,0.855557265)(0) lmin(0.195303383) length(0.488258457) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(156)= line root(155) ang(0,-0.523598792)(0) lmin(0.195132433) length(0.487831082) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(157)= line root(156) ang(0,0.523598792)(0) lmin(0.159667743) length(0.399169357) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(158)= line root(46) ang(0,-0.926954004)(0) lmin(0.212281498) length(0.530703746) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(159)= line root(158) ang(0,1.12667713)(0) lmin(0.15497608) length(0.3874402) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(160)= line root(159) ang(0,-0.523598792)(0) lmin(0.16803365) length(0.420084126) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(161)= line root(45) ang(0,-0.752341815)(0) lmin(0.315039432) length(0.78759858) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(162)= line root(161) ang(0,0.523598792)(0) lmin(0.193625579) length(0.484063948) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(163)= line root(162) ang(0,0.523598792)(0) lmin(0.167194875) length(0.417987187) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(164)= line root(163) ang(0,-0.846996257)(0) lmin(0.166563021) length(0.416407553) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(165)= line root(74) ang(0,0.794163034)(0) lmin(0.259698806) length(0.649247016) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(166)= line root(165) ang(0,-0.815227773)(0) lmin(0.237635467) length(0.594088668) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(167)= line root(166) ang(0,0.772631008)(0) lmin(0.222984886) length(0.557462216) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(168)= line root(167) ang(0,-0.994155105)(0) lmin(0.14943392) length(0.3735848) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(169)= line root(165) ang(0,0.523598792)(0) lmin(0.175335419) length(0.438338548) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(170)= line root(169) ang(0,-0.523598792)(0) lmin(0.199349735) length(0.498374337) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(171)= line root(170) ang(0,0.523598792)(0) lmin(0.169698764) length(0.424246911) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(172)= line root(74) ang(0,-0.22465504)(0) lmin(0.284949631) length(0.712374078) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(173)= line root(172) ang(0,0.523598792)(0) lmin(0.212216638) length(0.530541595) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(174)= line root(173) ang(0,-0.523598792)(0) lmin(0.19326219) length(0.483155476) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(175)= line root(3) ang(0,-0.523598792)(0) lmin(0.190998981) length(0.477497452) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(176)= line root(175) ang(0,-0.523598792)(0) lmin(0.216479966) length(0.541199915) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(177)= line root(176) ang(0,0.920190353)(0) lmin(0.259460107) length(0.648650268) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(178)= line root(177) ang(0,0.523598792)(0) lmin(0.184007982) length(0.460019955) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(179)= line root(53) ang(0,-0.914456241)(0) lmin(0.305083046) length(0.762707614) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(180)= line root(179) ang(0,0.523598792)(0) lmin(0.260676414) length(0.651691034) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(181)= line root(180) ang(0,-0.523598792)(0) lmin(0.27382792) length(0.6845698) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(182)= line root(98) ang(0,0.523598792)(0) lmin(0.335367094) length(0.838417736) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(183)= line root(182) ang(0,-0.864686257)(0) lmin(0.151535985) length(0.378839963) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(184)= line root(183) ang(0,1.02078184)(0) lmin(0.175469008) length(0.43867252) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(185)= line root(54) ang(0,0.955169575)(0) lmin(0.253189539) length(0.632973847) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(186)= line root(185) ang(0,-1.09837465)(0) lmin(0.162648368) length(0.40662092) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(187)= line root(186) ang(0,0.523598792)(0) lmin(0.191496089) length(0.478740223) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(188)= line root(187) ang(0,-0.523598792)(0) lmin(0.104719043) length(0.261797608) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(189)= line root(55) ang(0,-0.523598792)(0) lmin(0.172320442) length(0.430801106) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(190)= line root(189) ang(0,-0.921405348)(0) lmin(0.178513964) length(0.446284909) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(191)= line root(190) ang(0,0.523598792)(0) lmin(0.169422382) length(0.423555954) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(192)= line root(139) ang(0,0.759587695)(0) lmin(0.23882717) length(0.597067926) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(193)= line root(192) ang(0,0.523598792)(0) lmin(0.136355228) length(0.340888069) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(194)= line root(193) ang(0,0.523598792)(0) lmin(0.231394899) length(0.578487248) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(195)= line root(192) ang(0,-0.523598792)(0) lmin(0.167488288) length(0.41872072) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(196)= line root(195) ang(0,-0.775485932)(0) lmin(0.185468237) length(0.463670594) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(197)= line root(138) ang(0,0.523598792)(0) lmin(0.366106416) length(0.915266041) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(198)= line root(197) ang(0,-0.523598792)(0) lmin(0.245031406) length(0.612578516) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(199)= line root(197) ang(0,0.216606521)(0) lmin(0.355742129) length(0.889355324) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(200)= line root(198) ang(0,-0.487602721)(0) lmin(0.1704049) length(0.426012251) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(201)= line root(0) angabs(2.89661399,-2.09439517)(0) lmin(0.276754445) length(0.691886113) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(202)= line root(201) ang(0,0.974437422)(0) lmin(0.0311617058) length(0.0779042646) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(203)= line root(202) ang(0,-0.886982874)(0) lmin(0.272518796) length(0.681296991) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(204)= line root(203) ang(0,0.823432614)(0) lmin(0.374946704) length(0.937366761) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(205)= line root(204) ang(0,-1.02373962)(0) lmin(0.246696229) length(0.616740573) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(206)= line root(203) ang(0,-0.523598792)(0) lmin(0.274426097) length(0.686065243) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(207)= line root(206) ang(0,0.816490039)(0) lmin(0.239045725) length(0.597614312) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(208)= line root(203) ang(0,0.0649613832)(0) lmin(0.238573532) length(0.59643383) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(209)= line root(208) ang(0,-0.948639802)(0) lmin(0.338897066) length(0.847242665) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(210)= line root(37) ang(0,-1.16202216)(0) lmin(0.340463435) length(0.851158588) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(211)= line root(210) ang(-0.312996336,1.0936979)(0) lmin(0.313512401) length(0.783781002) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(212)= line root(36) ang(0,-0.932394566)(0) lmin(0.262485397) length(0.656213493) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(213)= line root(212) ang(0,0.523598792)(0) lmin(0.271683216) length(0.67920804) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(214)= line root(213) ang(0,-1.07155896)(0) lmin(0.265669563) length(0.664173908) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(215)= line root(212) ang(0.523598792,0.523598792)(0) lmin(0.301247355) length(0.753118386) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(216)= line root(215) ang(0,-0.783502615)(0) lmin(0.295658191) length(0.739145478) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(217)= line root(0) angabs(-1.57079638,-0.144807719)(0) lmin(0.2725083) length(0.681270749) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(218)= line root(217) ang(0,0.523598792)(0) lmin(0.273116649) length(0.682791624) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(219)= line root(218) ang(0,-0.523598792)(0) lmin(0.272277276) length(0.68069319) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(220)= line root(217) ang(0,-0.523598792)(0) lmin(0.263072137) length(0.657680343) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(221)= line root(220) ang(0,0.762786538)(0) lmin(0.376536845) length(0.941342112) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(222)= line root(219) ang(0,0.523598792)(0) lmin(0.20351033) length(0.508775826) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(223)= line root(0) angabs(-1.57079638,2.37418626)(0) lmin(0.316249458) length(0.790623645) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(224)= line root(223) ang(0,-0.523598792)(0) lmin(0.224822839) length(0.562057098) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(225)= line root(224) ang(0,0.523598792)(0) lmin(0.329550824) length(0.823877061) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(226)= line root(225) ang(0,0.523598792)(0) lmin(0.21602677) length(0.540066926) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(227)= line root(223) ang(0,-1.06310512)(0) lmin(0.331546763) length(0.828866907) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(228)= line root(0) angabs(-2.32590073,-1.04719758)(0) lmin(0.194539092) length(0.48634773) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(229)= line root(228) ang(0,0.523598792)(0) lmin(0.168893873) length(0.422234681) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(230)= line root(229) ang(0,-0.523598792)(0) lmin(0.189391465) length(0.473478663) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(231)= line root(230) ang(0,0.523598792)(0) lmin(0.264654003) length(0.661635008) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(232)= line root(231) ang(-0.756209575,0.523598792)(0) lmin(0.187174611) length(0.467936528) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(233)= line root(231) ang(0,0.523598792)(0) lmin(0.299948386) length(0.749870965) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(234)= line root(229) ang(-0.523598792,-0.523598792)(0) lmin(0.305860363) length(0.764650907) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(235)= line root(234) ang(0,0.781291719)(0) lmin(0.323580881) length(0.808952204) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(236)= line root(235) ang(-0.747478356,0.523598792)(0) lmin(0.222837742) length(0.557094356) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(237)= line root(236) ang(0,0.523598792)(0) lmin(0.176072913) length(0.440182283) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(238)= line root(122) ang(0,0.523598792)(0) lmin(0.221444763) length(0.553611908) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(239)= line root(238) ang(0,0.523598792)(0) lmin(0.258111966) length(0.645279915) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
limb(240)= line root(239) ang(0,-0.523598792)(0) lmin(0.135320236) length(0.338300591) freq(1,2) frac(0.592156863) col(30,245,20) thickness(1) 
limb(241)= line root(41) ang(0,-0.523598792)(0) lmin(0.24392358) length(0.60980895) freq(0,3) frac(0.176470588) col(30,245,20) thickness(1) 
limb(242)= line root(241) ang(0,0.523598792)(0) lmin(0.206791908) length(0.51697977) freq(1,3) frac(0.274509804) col(30,245,20) thickness(1) 
limb(243)= line root(242) ang(0,-0.523598792)(0) lmin(0.202448991) length(0.506122479) freq(0,4) frac(0.258823529) col(30,245,20) thickness(1) 
limb(244)= line root(240) ang(0,0.523598792)(0) lmin(0.248707447) length(0.621768617) freq(1,4) frac(0.207843137) col(30,245,20) thickness(1) 
limb(245)= line root(243) ang(0,0.523598792)(0) lmin(0.192843556) length(0.482108889) freq(0,5) frac(0.219607843) col(30,245,20) thickness(1) 
limb(246)= line root(100) ang(0,0.523598792)(0) lmin(0.261811068) length(0.65452767) freq(1,5) frac(0.188235294) col(30,245,20) thickness(1) 
limb(247)= line root(246) ang(0,0.523598792)(0) lmin(0.246532438) length(0.616331096) freq(0,0) frac(0.803921569) col(30,245,20) thickness(1) 
limb(248)= line root(247) ang(-0.523598792,-0.310111709)(0) lmin(0.204697759) length(0.511744397) freq(1,0) frac(0.811764706) col(30,245,20) thickness(1) 
limb(249)= line root(21) ang(0.300204413,0.523598792)(0) lmin(0.3164098) length(0.791024501) freq(0,1) frac(0.333333333) col(30,245,20) thickness(1) 
limb(250)= line root(249) ang(0,-0.523598792)(0) lmin(0.208823377) length(0.522058443) freq(1,1) frac(0.309803922) col(30,245,20) thickness(1) 
limb(251)= line root(250) ang(0,0.523598792)(0) lmin(0.224523195) length(0.561307987) freq(0,2) frac(0.607843137) col(30,245,20) thickness(1) 
shape(0)= limbs
 