nlimbs=189
nshapes=15
root=0
category=Abstract
limb(0)= line invisible negative root(0) angabs(0,3.14159275) lmin(1.7101035e+214) length(0) freq(4,0) frac(2.58744402e+161) col(8848384,977485160,1313429340) thickness(1.77948749e+248) 
limb(1)= line invisible root(0) angabs(-2.06562291,-0.523598792) lmin(1.47437363) length(3.68593409) freq(0,0) frac(0.0130724294) col(-1,-1,-1) thickness(1) 
limb(2)= arc root(1) ang(3.14159275,-5.98906611) lmin(0.637607876) length(1.59401969) freq(4,4) frac(0.980017945) col(255,20,10) thickness(1) 
limb(3)= arc root(2) ang(-2.5258267,-2.09439517) lmin(1.03890809) length(2.59727022) freq(0,4) frac(0.993280238) col(-1,-1,-1) thickness(1) 
limb(4)= line invisible root(0) angabs(-1.57079638,0.523598792) lmin(1.02422454) length(2.56056135) freq(1,5) frac(0.998811319) col(-1,-1,-1) thickness(1) 
limb(5)= circle negative root(4) ang(0,6.28318551) lmin(0.284550405) length(0.94662788) freq(1,1) frac(0.029513494) col(255,20,10) thickness(1) 
limb(6)= circle root(4) ang(0,6.28318551) lmin(1.07742282) length(1.50280549) freq(1,1) frac(0.029513494) col(200,200,10) thickness(1) 
limb(7)= spring invisible root(0) angabs(2.07286695,2.72198657) lmin(0.305036423) length(0.842020777) freq(0,0) frac(0.0130724294) col(-1,-1,-1) thickness(1) 
limb(8)= line root(7) ang(-0.339292664,-0.436125403) lmin(0.0361698855) length(0.0904247132) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(9)= line root(8) ang(1.43982646,-0.523598792) lmin(0.0438356281) length(0.10958907) freq(0,0) frac(0.0130724294) col(30,245,20) thickness(2) 
limb(10)= line root(9) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(11)= line root(10) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,1) frac(0.997817767) col(30,245,20) thickness(2) 
limb(12)= line root(11) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(13)= line root(12) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,2) frac(0.501954239) col(30,245,20) thickness(2) 
limb(14)= line root(13) ang(-0.866517284,-0.436125403) lmin(0.0361698855) length(0.0904247138) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(15)= line root(14) ang(1.43982646,-0.523598792) lmin(0.0438356284) length(0.10958907) freq(0,0) frac(0.0130724294) col(30,245,20) thickness(2) 
limb(16)= line root(15) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(17)= line root(16) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,0) frac(0.0130724294) col(30,245,20) thickness(2) 
limb(18)= line root(17) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(19)= line root(18) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,0) frac(0.0130724294) col(30,245,20) thickness(2) 
limb(20)= spring invisible root(0) angabs(1.2949795,4.18879034) lmin(0.30101108) length(0.799480483) freq(1,0) frac(0.0179498478) col(-1,-1,-1) thickness(1) 
limb(21)= line root(20) ang(-0.595165107,-0.436125403) lmin(0.0361698855) length(0.0904247132) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(2) 
limb(22)= line root(21) ang(1.43982646,-0.523598792) lmin(0.0438356281) length(0.10958907) freq(0,0) frac(0.0130724294) col(-1,-1,-1) thickness(2) 
limb(23)= line root(22) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(2) 
limb(24)= line root(23) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,1) frac(0.997817767) col(-1,-1,-1) thickness(2) 
limb(25)= line root(24) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(2) 
limb(26)= line root(25) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,2) frac(0.501954239) col(-1,-1,-1) thickness(2) 
limb(27)= line root(26) ang(-0.866517284,-0.436125403) lmin(0.0361698855) length(0.0904247138) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(2) 
limb(28)= line root(27) ang(1.43982646,-0.523598792) lmin(0.0438356284) length(0.10958907) freq(0,0) frac(0.0130724294) col(-1,-1,-1) thickness(2) 
limb(29)= line root(28) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(2) 
limb(30)= line root(29) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,0) frac(0.0130724294) col(-1,-1,-1) thickness(2) 
limb(31)= line root(30) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(2) 
limb(32)= line root(31) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,0) frac(0.0130724294) col(-1,-1,-1) thickness(2) 
limb(33)= spring invisible root(0) angabs(0.523598792,3.36653919) lmin(0.288955934) length(0.850392205) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(1) 
limb(34)= line root(33) ang(-0.339292664,-0.436125403) lmin(0.0361698855) length(0.0904247132) freq(1,1) frac(0.029513494) col(200,200,10) thickness(2) 
limb(35)= line root(34) ang(1.43982646,-0.523598792) lmin(0.0438356281) length(0.10958907) freq(0,0) frac(0.0130724294) col(200,200,10) thickness(2) 
limb(36)= line root(35) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(200,200,10) thickness(2) 
limb(37)= line root(36) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,1) frac(0.997817767) col(200,200,10) thickness(2) 
limb(38)= line root(37) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(200,200,10) thickness(2) 
limb(39)= line root(38) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,2) frac(0.501954239) col(200,200,10) thickness(2) 
limb(40)= line root(39) ang(-0.866517284,-0.436125403) lmin(0.0361698855) length(0.0904247138) freq(1,1) frac(0.029513494) col(200,200,10) thickness(2) 
limb(41)= line root(40) ang(1.43982646,-0.523598792) lmin(0.0438356284) length(0.10958907) freq(0,0) frac(0.0130724294) col(200,200,10) thickness(2) 
limb(42)= line root(41) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(200,200,10) thickness(2) 
limb(43)= line root(42) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,0) frac(0.0130724294) col(200,200,10) thickness(2) 
limb(44)= line root(43) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(200,200,10) thickness(2) 
limb(45)= line root(44) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,0) frac(0.0130724294) col(200,200,10) thickness(2) 
limb(46)= spring invisible root(0) angabs(5.97276518,2.09439517) lmin(0.265401404) length(0.789608013) freq(1,3) frac(0.573468325) col(-1,-1,-1) thickness(1) 
limb(47)= line root(46) ang(-0.595618462,-0.436125403) lmin(0.0361698855) length(0.0904247132) freq(1,1) frac(0.029513494) col(255,20,10) thickness(2) 
limb(48)= line root(47) ang(1.43982646,-0.523598792) lmin(0.0438356281) length(0.10958907) freq(0,0) frac(0.0130724294) col(255,20,10) thickness(2) 
limb(49)= line root(48) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(255,20,10) thickness(2) 
limb(50)= line root(49) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,1) frac(0.997817767) col(255,20,10) thickness(2) 
limb(51)= line root(50) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(255,20,10) thickness(2) 
limb(52)= line root(51) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,2) frac(0.501954239) col(255,20,10) thickness(2) 
limb(53)= line root(52) ang(-0.866517284,-0.436125403) lmin(0.0361698855) length(0.0904247138) freq(1,1) frac(0.029513494) col(255,20,10) thickness(2) 
limb(54)= line root(53) ang(1.43982646,-0.523598792) lmin(0.0438356284) length(0.10958907) freq(0,0) frac(0.0130724294) col(255,20,10) thickness(2) 
limb(55)= line root(54) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(255,20,10) thickness(2) 
limb(56)= line root(55) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,0) frac(0.0130724294) col(255,20,10) thickness(2) 
limb(57)= line root(56) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(255,20,10) thickness(2) 
limb(58)= line root(57) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,0) frac(0.0130724294) col(255,20,10) thickness(2) 
limb(59)= spring invisible root(0) angabs(5.04273953,0.813976643) lmin(0.212098155) length(0.737138146) freq(1,5) frac(0.998811319) col(-1,-1,-1) thickness(1) 
limb(60)= line root(59) ang(-0.339292664,-0.436125403) lmin(0.0361698855) length(0.0904247132) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(61)= line root(60) ang(1.43982646,-0.523598792) lmin(0.0438356281) length(0.10958907) freq(0,0) frac(0.0130724294) col(200,10,200) thickness(2) 
limb(62)= line root(61) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(63)= line root(62) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,1) frac(0.997817767) col(200,10,200) thickness(2) 
limb(64)= line root(63) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(65)= line root(64) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,2) frac(0.501954239) col(200,10,200) thickness(2) 
limb(66)= line root(65) ang(-0.866517284,-0.436125403) lmin(0.0361698855) length(0.0904247138) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(67)= line root(66) ang(1.43982646,-0.523598792) lmin(0.0438356284) length(0.10958907) freq(0,0) frac(0.0130724294) col(200,10,200) thickness(2) 
limb(68)= line root(67) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(69)= line root(68) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,0) frac(0.0130724294) col(200,10,200) thickness(2) 
limb(70)= line root(69) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(71)= line root(70) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,0) frac(0.0130724294) col(200,10,200) thickness(2) 
limb(72)= spring invisible root(0) angabs(2.82012978,6.28318551) lmin(0.241943403) length(0.839196787) freq(0,1) frac(0.531645599) col(-1,-1,-1) thickness(1) 
limb(73)= line root(72) ang(-0.534143602,-0.436125403) lmin(0.0361698855) length(0.0904247132) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(74)= line root(73) ang(1.43982646,-0.523598792) lmin(0.0438356281) length(0.10958907) freq(0,0) frac(0.0130724294) col(200,10,200) thickness(2) 
limb(75)= line root(74) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(76)= line root(75) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,1) frac(0.997817767) col(200,10,200) thickness(2) 
limb(77)= line root(76) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(78)= line root(77) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,2) frac(0.501954239) col(200,10,200) thickness(2) 
limb(79)= line root(78) ang(-0.866517284,-0.436125403) lmin(0.0361698855) length(0.0904247138) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(80)= line root(79) ang(1.43982646,-0.523598792) lmin(0.0438356284) length(0.10958907) freq(0,0) frac(0.0130724294) col(200,10,200) thickness(2) 
limb(81)= line root(80) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(82)= line root(81) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,0) frac(0.0130724294) col(200,10,200) thickness(2) 
limb(83)= line root(82) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(200,10,200) thickness(2) 
limb(84)= line root(83) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,0) frac(0.0130724294) col(200,10,200) thickness(2) 
limb(85)= spring invisible root(0) angabs(3.62172101,-2.09439517) lmin(0.260669103) length(0.845094473) freq(0,3) frac(0.0157485972) col(-1,-1,-1) thickness(1) 
limb(86)= line root(85) ang(-0.339292664,-0.436125403) lmin(0.0361698855) length(0.0904247132) freq(1,1) frac(0.029513494) col(30,20,225) thickness(2) 
limb(87)= line root(86) ang(1.43982646,-0.523598792) lmin(0.0438356281) length(0.10958907) freq(0,0) frac(0.0130724294) col(30,20,225) thickness(2) 
limb(88)= line root(87) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(30,20,225) thickness(2) 
limb(89)= line root(88) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,1) frac(0.997817767) col(30,20,225) thickness(2) 
limb(90)= line root(89) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(30,20,225) thickness(2) 
limb(91)= line root(90) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,2) frac(0.501954239) col(30,20,225) thickness(2) 
limb(92)= line root(91) ang(-0.866517284,-0.436125403) lmin(0.0361698855) length(0.0904247138) freq(1,1) frac(0.029513494) col(30,20,225) thickness(2) 
limb(93)= line root(92) ang(1.43982646,-0.523598792) lmin(0.0438356284) length(0.10958907) freq(0,0) frac(0.0130724294) col(30,20,225) thickness(2) 
limb(94)= line root(93) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(30,20,225) thickness(2) 
limb(95)= line root(94) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,0) frac(0.0130724294) col(30,20,225) thickness(2) 
limb(96)= line root(95) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(30,20,225) thickness(2) 
limb(97)= line root(96) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,0) frac(0.0130724294) col(30,20,225) thickness(2) 
limb(98)= spring invisible root(0) angabs(4.31906126,-0.523598792) lmin(0.193494156) length(0.749950203) freq(0,5) frac(0.492681212) col(-1,-1,-1) thickness(1) 
limb(99)= line root(98) ang(-0.339292664,-0.436125403) lmin(0.0361698855) length(0.0904247132) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(100)= line root(99) ang(1.43982646,-0.523598792) lmin(0.0438356281) length(0.10958907) freq(0,0) frac(0.0130724294) col(30,245,20) thickness(2) 
limb(101)= line root(100) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(102)= line root(101) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,1) frac(0.997817767) col(30,245,20) thickness(2) 
limb(103)= line root(102) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(104)= line root(103) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,2) frac(0.501954239) col(30,245,20) thickness(2) 
limb(105)= line root(104) ang(-0.866517284,-0.436125403) lmin(0.0361698855) length(0.0904247138) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(106)= line root(105) ang(1.43982646,-0.523598792) lmin(0.0438356284) length(0.10958907) freq(0,0) frac(0.0130724294) col(30,245,20) thickness(2) 
limb(107)= line root(106) ang(-0.852196517,-0.498057761) lmin(0.0478064441) length(0.119516109) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(108)= line root(107) ang(0.885220769,0.498541213) lmin(0.0554335207) length(0.138583802) freq(0,0) frac(0.0130724294) col(30,245,20) thickness(2) 
limb(109)= line root(108) ang(-0.870097831,-0.565593234) lmin(0.0472040715) length(0.118010179) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(110)= line root(109) ang(0.730432339,0.518498631) lmin(0.0507549205) length(0.126887302) freq(0,0) frac(0.0130724294) col(30,245,20) thickness(2) 
limb(111)= spring invisible root(4) ang(0,0.101951345) lmin(1.07642804) length(1.50128249) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(1) 
limb(112)= line invisible root(0) angabs(-1.57079638,4.71238913) lmin(0.87722344) length(2.19305861) freq(4,0) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(113)= arc root(112) ang(0.868539345,-5.08809198) lmin(0.278608602) length(0.696521507) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(1) 
limb(114)= arc root(112) ang(2.39964554,-4.18879034) lmin(0.384740442) length(0.961851108) freq(0,4) frac(0.993280238) col(30,245,20) thickness(1) 
limb(115)= line root(0) angabs(-0.242909986,0.524535317) lmin(0.888983893) length(2.22245973) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(2) 
limb(116)= line root(115) ang(0,-6.28318551) lmin(0.0722989849) length(0.180747463) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(117)= line root(116) ang(0,-0.0122309154) lmin(0.0904850602) length(0.22621265) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(118)= line root(117) ang(0,-0.0367021024) lmin(0.0931721677) length(0.232930419) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(119)= line root(118) ang(0,-6.28318551) lmin(0.0922655687) length(0.230663921) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(120)= line root(119) ang(0,-0.0122309154) lmin(0.0879286094) length(0.219821523) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(121)= line root(120) ang(0,-0.0367021024) lmin(0.0889318905) length(0.222329727) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(122)= line root(121) ang(0,-6.28318551) lmin(0.0858155765) length(0.214538942) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(123)= line root(122) ang(0,-0.0122309154) lmin(0.0896203342) length(0.224050835) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(124)= line root(123) ang(0,-0.0367021024) lmin(0.0868155002) length(0.217038751) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(125)= line root(124) ang(0,-6.28318551) lmin(0.0854124709) length(0.213531177) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(126)= line root(125) ang(0,-0.0122309154) lmin(0.0899778084) length(0.224944522) freq(4,0) frac(0) col(-1,-1,-1) thickness(2) 
limb(127)= spring negative root(115) ang(1.57079638,-6.28318551) lmin(0.0546482985) length(1.2410796) freq(0,0) frac(0.486800283) col(255,20,10) thickness(2) 
limb(128)= spring negative root(116) ang(1.57079638,-6.28318551) lmin(0.0562031163) length(1.24344127) freq(0,1) frac(0.496305523) col(255,20,10) thickness(2) 
limb(129)= spring negative root(117) ang(1.57079638,-6.28318551) lmin(0.0496557969) length(1.24414626) freq(0,2) frac(0.508337849) col(255,20,10) thickness(2) 
limb(130)= spring negative root(118) ang(1.57079638,-6.28318551) lmin(0.0529378601) length(1.25413271) freq(0,3) frac(0.481290533) col(255,20,10) thickness(2) 
limb(131)= spring negative root(119) ang(1.57079638,-6.28318551) lmin(0.0550970367) length(1.24317337) freq(0,4) frac(0.476197788) col(255,20,10) thickness(2) 
limb(132)= spring negative root(120) ang(1.57079638,-6.28318551) lmin(0.058319558) length(1.23153165) freq(0,5) frac(0.471138113) col(255,20,10) thickness(2) 
limb(133)= spring negative root(121) ang(1.57079638,-6.28318551) lmin(0.0591801249) length(1.24438911) freq(1,5) frac(0.998811319) col(30,245,20) thickness(2) 
limb(134)= spring negative root(122) ang(1.57079638,-6.28318551) lmin(0.0533386213) length(1.2410796) freq(1,4) frac(0.483836602) col(30,245,20) thickness(2) 
limb(135)= spring negative root(123) ang(1.57079638,-6.28318551) lmin(0.0485100728) length(1.24992639) freq(1,3) frac(0.573468325) col(30,245,20) thickness(2) 
limb(136)= spring negative root(124) ang(1.57079638,-6.28318551) lmin(0.0501009047) length(1.2410796) freq(1,2) frac(0.0462803491) col(30,245,20) thickness(2) 
limb(137)= spring negative root(125) ang(1.57079638,-6.28318551) lmin(0.0486717319) length(1.2410796) freq(1,1) frac(0.029513494) col(30,245,20) thickness(2) 
limb(138)= spring negative root(126) ang(1.57079638,-6.28318551) lmin(0.0508292951) length(1.2410796) freq(1,0) frac(0.0179498478) col(30,245,20) thickness(2) 
limb(139)= arc root(112) ang(5.43476894,-6.27868267) lmin(0.431895206) length(1.07973801) freq(4,1) frac(1) col(30,20,225) thickness(1) 
limb(140)= spring invisible root(112) ang(5.49803749,0.0334590575) lmin(0.5422122) length(1.09136884) freq(1,5) frac(0.998811319) col(-1,-1,-1) thickness(1) 
limb(141)= arc root(112) ang(0.0733972727,-5.04817538) lmin(0.214703689) length(0.536759223) freq(1,0) frac(0.0179498478) col(-1,-1,-1) thickness(1) 
limb(142)= line invisible root(0) angabs(2.68922276,0.526944184) lmin(0.484778623) length(1.21194656) freq(4,4) frac(0.5787362) col(-1,-1,-1) thickness(1) 
limb(143)= line root(142) ang(-0.316239392,0.243218268) lmin(0.226688136) length(0.56672034) freq(4,0) frac(6.12148589) col(-1,-1,-1) thickness(0) 
limb(144)= line root(143) ang(-0.304042567,0.243218268) lmin(0.172607393) length(0.431518482) freq(4,0) frac(6.09644019) col(-1,-1,-1) thickness(0) 
limb(145)= line root(144) ang(-0.304042567,0.243218268) lmin(0.172695685) length(0.431739213) freq(4,0) frac(6.14621919) col(-1,-1,-1) thickness(0) 
limb(146)= line root(145) ang(-0.431338548,0.243218268) lmin(0.174664001) length(0.436660003) freq(4,0) frac(6.06096317) col(-1,-1,-1) thickness(0) 
limb(147)= line root(146) ang(0.0980812443,0.243218268) lmin(0.126329325) length(0.315823312) freq(1,0) frac(0.0179498478) col(-1,-1,-1) thickness(0) 
limb(148)= line root(147) ang(0.14307295,0.243218268) lmin(0.10367259) length(0.259181474) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(0) 
limb(149)= line root(148) ang(0.217837563,0.243218268) lmin(0.0917140128) length(0.229285032) freq(1,2) frac(0.0462803491) col(-1,-1,-1) thickness(0) 
limb(150)= line root(149) ang(0.194408349,0.243218268) lmin(0.08310578) length(0.20776445) freq(1,3) frac(0.573468325) col(-1,-1,-1) thickness(0) 
limb(151)= line root(150) ang(0.194408349,0.243218268) lmin(0.115383825) length(0.288459562) freq(1,4) frac(0.0456049681) col(-1,-1,-1) thickness(0) 
limb(152)= line root(142) ang(-0.431666053,0.243218268) lmin(0.2284433) length(0.571108249) freq(4,0) frac(5.98416346) col(-1,-1,-1) thickness(1) 
limb(153)= line root(152) ang(-0.467677214,0.243218268) lmin(0.131471533) length(0.328678832) freq(4,0) frac(5.94421729) col(-1,-1,-1) thickness(1) 
limb(154)= line root(153) ang(-0.415897112,0.243218268) lmin(0.113349719) length(0.283374298) freq(4,0) frac(6.00827555) col(-1,-1,-1) thickness(1) 
limb(155)= line root(154) ang(-0.399408634,0.243218268) lmin(0.116094996) length(0.29023749) freq(4,0) frac(6.01354352) col(-1,-1,-1) thickness(1) 
limb(156)= line root(155) ang(-0.410127341,0.243218268) lmin(0.142468511) length(0.356171278) freq(4,0) frac(6.01456832) col(-1,-1,-1) thickness(1) 
limb(157)= line root(156) ang(0.194408349,0.243218268) lmin(0.122601937) length(0.306504843) freq(4,0) frac(0.339317018) col(-1,-1,-1) thickness(1) 
limb(158)= line root(157) ang(0.194408349,0.243218268) lmin(0.106019676) length(0.265049189) freq(4,0) frac(0.328222957) col(-1,-1,-1) thickness(1) 
limb(159)= line root(158) ang(0.162021451,-0.30478466) lmin(0.0796348625) length(0.199087156) freq(0,0) frac(0.0130724294) col(-1,-1,-1) thickness(1) 
limb(160)= line root(159) ang(0.141157129,-0.130400918) lmin(0.11761145) length(0.294028625) freq(1,1) frac(0.029513494) col(-1,-1,-1) thickness(1) 
limb(161)= line root(160) ang(0.0536814232,-0.178834023) lmin(0.1048283) length(0.262070749) freq(0,2) frac(0.501954239) col(-1,-1,-1) thickness(1) 
limb(162)= line root(161) ang(-0.209548729,-0.245139604) lmin(0.0981721131) length(0.245430283) freq(0,3) frac(0.0157485972) col(-1,-1,-1) thickness(1) 
limb(163)= line root(162) ang(-0.0694931455,-0.272452929) lmin(0.098684687) length(0.246711717) freq(1,4) frac(0.0456049681) col(-1,-1,-1) thickness(1) 
limb(164)= line invisible root(142) ang(0,-0.523598792) lmin(1.20089729) length(3.00224323) freq(4,0) frac(5.67173077) col(-1,-1,-1) thickness(1) 
limb(165)= line invisible root(180) ang(0,-6.28318551) lmin(0.0737680546) length(0.184420136) freq(4,0) frac(6.21892931) col(-1,-1,-1) thickness(1) 
limb(166)= line invisible root(164) ang(0,-6.28318551) lmin(0.105405001) length(0.263512501) freq(4,0) frac(0.523598792) col(-1,-1,-1) thickness(1) 
limb(167)= arc root(166) angabs(9.82127409,-2.81327726) lmin(0.0909452667) length(0.227363167) freq(0,5) frac(0.492681212) col(-1,-1,-1) thickness(1) 
limb(168)= arc root(166) angabs(7.38745917,3.98862158) lmin(0.126426809) length(0.316067022) freq(1,5) frac(0.998811319) col(-1,-1,-1) thickness(1) 
limb(169)= arc root(166) angabs(7.39105628,3.52406687) lmin(0.164276297) length(0.410690743) freq(0,2) frac(0.501954239) col(-1,-1,-1) thickness(1) 
limb(170)= arc root(166) angabs(10.591405,-2.63221431) lmin(0.204274151) length(0.510685376) freq(1,3) frac(0.573468325) col(-1,-1,-1) thickness(1) 
limb(171)= arc root(166) angabs(10.5748003,-3.13952344) lmin(0.262941235) length(0.657353088) freq(4,4) frac(1) col(-1,-1,-1) thickness(2) 
limb(172)= line invisible root(0) angabs(-1.57079638,4.18879034) lmin(1.65473775) length(4.13684438) freq(4,0) frac(0.810726088) col(-1,-1,-1) thickness(1) 
limb(173)= arc root(172) ang(0,6.27773539) lmin(0.449703668) length(1.12425917) freq(4,1) frac(1) col(30,20,225) thickness(1) 
limb(174)= circle negative root(172) ang(6.23158865,-2.09439517) lmin(0.0863694639) length(1.45310362) freq(1,1) frac(0.029513494) col(30,20,225) thickness(1) 
limb(175)= spring invisible negative root(172) ang(0,0.0972797223) lmin(0.085322366) length(1.44040554) freq(1,1) frac(0.029513494) col(30,20,225) thickness(1) 
limb(176)= line invisible root(0) angabs(-1.57079638,0.227907712) lmin(1.52047768) length(3.80119419) freq(4,0) frac(4.71238913) col(-1,-1,-1) thickness(1) 
limb(177)= line invisible root(176) ang(0.972377484,0.392211666) lmin(0.184205504) length(0.46051376) freq(0,1) frac(0.666666667) col(200,10,200) thickness(1) 
limb(178)= spring negative root(177) ang(0.394995822,0.523598792) lmin(1.15880289) length(2.75092246) freq(1,1) frac(0.029513494) col(200,10,200) thickness(1) 
limb(179)= line root(177) ang(0,-2.09439517) lmin(0.187333419) length(0.468333548) freq(4,0) frac(4.97681651) col(200,10,200) thickness(1) 
limb(180)= line invisible root(164) ang(0,-6.28318551) lmin(0.0965696088) length(0.241424022) freq(4,0) frac(1.8993568) col(-1,-1,-1) thickness(1) 
limb(181)= line invisible root(172) ang(0,-4.18879034) lmin(0.604951003) length(1.51237751) freq(4,0) frac(3.85858208) col(-1,-1,-1) thickness(1) 
limb(182)= line root(181) ang(0,-0.523598792) lmin(0.115872427) length(0.289681066) freq(4,0) frac(6.02138538) col(200,10,200) thickness(1) 
limb(183)= line root(181) ang(-1.73592663,-0.523598792) lmin(0.200726378) length(0.501815945) freq(0,5) frac(0.00138048678) col(200,10,200) thickness(1) 
limb(184)= spring root(183) ang(0,0.0179972336) lmin(0.202708047) length(1.19721177) freq(1,5) frac(0.998811319) col(200,10,200) thickness(1) 
limb(185)= line invisible root(172) ang(0,-4.18879034) lmin(0.608966114) length(1.52241528) freq(4,0) frac(3.95886321) col(-1,-1,-1) thickness(1) 
limb(186)= line root(185) ang(0,-0.523598792) lmin(0.0874352501) length(0.218588125) freq(4,0) frac(0.206492549) col(255,20,10) thickness(1) 
limb(187)= line root(185) ang(1.5593326,0.631767488) lmin(0.142753159) length(0.356882897) freq(1,3) frac(0.0211385407) col(255,20,10) thickness(1) 
limb(188)= spring root(187) ang(0,0.0179972336) lmin(0.202708047) length(1.19721177) freq(1,5) frac(0.998811319) col(255,20,10) thickness(1) 
shape(0)= brush(30,20,225) line(1,30,20,225) points(139,139,140) 1arcroots(1) 
shape(1)= limbs
shape(2)= brush(200,10,200) points(179,177,178) arcroots(1) 
shape(3)= brush(200,200,10) line(0,-1,-1,-1) points(165,180,164,163,162,161,160,159,158,157,156,155,154,153,152,142,143,144,145,146,147,148,149,150,151) 
shape(4)= brush(200,200,10) points(6,6,111) arcroots(1) 
shape(5)= brush(255,20,10) points(5,5) arcroots(1) 
shape(6)= brush(30,20,225) line(2,30,20,225) points(173,173,174,174) arcroots(1,2) 
shape(7)= brush(30,20,225) points(173,174,175,174) arcroots(3) 
shape(8)= brush(30,245,20) line(1,30,245,20) points(114,114,112) arcroots(1) 
shape(9)= brush(200,10,200) line(1,200,10,200) points(113,113,112) arcroots(1) 
shape(10)= brush(200,200,10) line(1,200,200,10) points(141,112,141) arcroots(0) 
shape(11)= brush(255,20,10) points(2,2,0) arcroots(1) 
shape(12)= brush(30,20,225) line(0,-1,-1,-1) points(3,3,1) arcroots(1) 
shape(13)= brush(200,10,200) line(1,200,10,200) points(181,182,184) 
shape(14)= brush(255,20,10) line(1,255,20,10) points(186,185,188) 
 