nlimbs=26
nshapes=1
root=0
version=3.44
category=Dancers
limb(0)= line invisible root(0) angabs(0,0) lmin(1.5970598) length(1.77451089) freq(4,0) frac(4.61832795) col(0,0,0) thickness(1) 
limb(1)= line root(0) angabs(1.57079638,4.71238913) lmin(2.76531026) length(3.07256695) freq(4,0) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(2)= line root(1) ang(-0.047209045,-1.57079638) lmin(1.65576) length(1.83973333) freq(1,0) frac(0.573159023) col(-1,-1,-1) thickness(1) 
limb(3)= line root(1) ang(0.0471348206,1.57079638) lmin(1.79993623) length(1.99992914) freq(0,0) frac(0.590770936) col(-1,-1,-1) thickness(1) 
limb(4)= line root(3) ang(0,-1.35798172) lmin(1.64020478) length(1.82244975) freq(0,1) anchor(3) frac(0.561970474) col(-1,-1,-1) thickness(1) 
limb(5)= line root(4) ang(0.459187783,2.09439517) lmin(0.422043245) length(0.468936939) freq(0,2) anchor(3) frac(0.482853624) col(-1,-1,-1) thickness(1) 
limb(6)= line root(2) ang(0,1.30948921) lmin(1.75751794) length(1.95279771) freq(1,1) anchor(3) frac(0.539970372) col(-1,-1,-1) thickness(1) 
limb(7)= line root(6) ang(-0.623753463,-2.09439517) lmin(0.315342396) length(0.35038044) freq(1,2) anchor(3) frac(0.666666667) col(-1,-1,-1) thickness(1) 
limb(8)= line root(0) angabs(3.14159275,3.14159275) lmin(0.451040156) length(0.501155729) freq(2,5) frac(0.496018195) col(-1,-1,-1) thickness(1) 
limb(9)= line invisible root(8) ang(-0.336261738,0.670521558) lmin(0.577752472) length(0.641947191) freq(4,0) frac(0) col(-1,-1,-1) thickness(1) 
limb(10)= arc root(9) ang(0,0) lmin(0.595913981) length(0.662126645) freq(4,0) frac(6.15155937) col(-1,-1,-1) thickness(1) 
limb(11)= line root(0) angabs(1.53081764,-2.09439517) lmin(1.61711601) length(1.79679557) freq(1,3) frac(0.0012436175) col(-1,-1,-1) thickness(1) 
limb(12)= line root(11) ang(-3.08738196,2.09439517) lmin(1.77659577) length(1.9739953) freq(1,4) frac(0.00320214941) col(-1,-1,-1) thickness(1) 
limb(13)= line root(0) angabs(1.62013896,2.09439517) lmin(1.71325937) length(1.90362152) freq(0,3) frac(0.00271691237) col(-1,-1,-1) thickness(1) 
limb(14)= line root(13) ang(3.07421488,-2.09439517) lmin(1.82857323) length(2.03174803) freq(0,4) frac(0.000320681324) col(-1,-1,-1) thickness(1) 
limb(15)= line invisible root(9) ang(0,-0.881051178) lmin(0.293948672) length(0.326609635) freq(4,0) frac(5.40048235) col(-1,-1,-1) thickness(1) 
limb(16)= line root(15) ang(-0.69989297,-0.866932861) lmin(0.128661207) length(0.142956897) freq(4,0) frac(5.58329254) col(-1,-1,-1) thickness(1) 
limb(17)= line invisible root(9) ang(0,0.773301979) lmin(0.264417809) length(0.293797566) freq(4,0) frac(0.786002717) col(-1,-1,-1) thickness(1) 
limb(18)= line root(17) ang(0.772846521,1.13688338) lmin(0.104537231) length(0.116152479) freq(4,0) frac(0.787346627) col(-1,-1,-1) thickness(1) 
limb(19)= line invisible root(9) ang(0,3.80001803) lmin(0.366740868) length(0.407489853) freq(4,0) frac(3.7924881) col(-1,-1,-1) thickness(1) 
limb(20)= line root(19) ang(3.14159275,-5.40562379) lmin(0.47445524) length(0.527172489) freq(4,0) frac(4.04287164) col(-1,-1,-1) thickness(1) 
limb(21)= line invisible root(7) angabs(-0.642451273,3.14159275) lmin(0.358231465) length(0.398034961) freq(4,0) anchor(3) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(22)= line invisible root(6) angabs(1.37756564,0.389556754) lmin(0.326500638) length(0.362778487) freq(4,0) anchor(3) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(23)= line invisible root(4) angabs(1.7356316,-0.161520549) lmin(0.339880052) length(0.377644502) freq(4,0) anchor(3) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(24)= line invisible root(5) angabs(3.20610568,-2.35202812) lmin(0.302983242) length(0.336648047) freq(4,0) anchor(3) frac(1.57079638) col(-1,-1,-1) thickness(1) 
limb(25)= line root(10) ang(0,-6.28318551) lmin(0.0699616914) length(0.0777352127) freq(4,0) frac(1.63464513) col(-1,-1,-1) thickness(1) 
shape(0)= limbs
 