<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MdProviderSetup.Lucian.9a837d80-5884-4394-b501-2bd3363593b6" Version="1.0" Language="en-US" Publisher="Lucian Wischik" />
    <DisplayName>Markdown Provider for Solution Explorer</DisplayName>
    <Description xml:space="preserve">Adds support for browsing the headings of a .md file in Solution Explorer</Description>
    <MoreInfo>https://github.com/ljw1004/blog/blob/master/VSIX/MarkdownProvider/README.md</MoreInfo>
    <Icon>MarkdownProvider.png</Icon>
    <PreviewImage>screenshot.png</PreviewImage>
    <Tags>markdown</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>